<!DOCTYPE html>
<html lang="en">
  <!--**********************************************************************************************************-->
  <!--Copyright (c) 2017 Froiden.-->
  <!--**********************************************************************************************************-->
  <head>
    <!--meta tag, meta name-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="hosting, landing page, one page, bootstrap, scss, modern, sinewave, hosting html template">
    <meta name="description" content="Sinewave One Page Hosting Landing Page HTML Template">
    <!--website title-->
    <title>Sinewave One Page Hosting Landing Page HTML Template</title>
    <!--favicon links-->
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <!--STYLESHEETS-->
      <link type="text/css" rel="stylesheet" media="all" href="css/bootstrap.min.css">
      <link type="text/css" rel="stylesheet" media="all" href="css/main.css">
      <link type="text/css" rel="stylesheet" media="all" href="css/animate.css">
    <!--Fonts-->
      <link type="text/css" rel="stylesheet" media="all" href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,800%7COpen+Sans:300,300i,400,400i,600,700">
    <!--Icon Fonts-->
      <link type="text/css" rel="stylesheet" media="all" href="fonts/linearicons/style.css">
      <link type="text/css" rel="stylesheet" media="all" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
      <link type="text/css" rel="stylesheet" media="all" href="css/blue.css">
  </head>
  <body class="wow fadeInDown" id="page-top" data-wow-duration="0.8s" data-wow-delay="0s" data-spy="scroll" data-target=".navbar-fixed-top">
    <div class="blue" id="template"></div>
    <!--START NAVIGATION-->
    <nav class="navbar navbar-default navigation-style navbar-fixed-top">
      <div class="container container-style">
        <!--START MOBILE NAVIGATION-->
        <div class="navbar-container">
          <div class="screen">
            <div class="menu-bg"></div>
            <div class="menu">
              <ul class="menu-splitL">

                <li><a class="login-btn" href="javascript:;">Login</a></li>
                <li class="active"><a class="btn btn-bordered btn-sm sign-up-btn" href="javascript:;"><span>Sign Up</span></a></li>
              </ul>
              <ul class="menu-splitR">

                <li><a class="login-btn" href="javascript:;">Login</a></li>
                <li class="active"><a class="btn btn-bordered btn-sm sign-up-btn" href="javascript:;"><span>Sign Up</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!--END MOBILE NAVIGATION-->
        <div class="navbar-header">
          <div class="burger navbar-toggle">
            <div class="x"></div>
            <div class="y"></div>
            <div class="z"></div>
          </div><a href="#"><img class="img-responsive header-logo" src="images/sinewave-logo.svg" alt="Sinewave Hosting HTML Template"></a>
        </div>
        <div class="navbar-collapse nav-mobile" id="navbar">
          <ul class="nav navbar-nav navigation-top">

          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a class="login-btn" href="javascript:;" data-toggle="modal" data-target="#loginModal">Login</a></li>
            <li class="active">
              <button class="btn btn-bordered btn-sm sign-up-btn" type="button" data-toggle="modal" data-target="#loginModal"><span>Sign Up</span></button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--START HEADER-->
    <div class="header-background">
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-md-12 container-padding">
              <div class="col-md">
                <h1 class="heading-page">Powerful Web Hosting</h1>
                <p class="sub-content">High-growth businesses & moderate web traffic,For your website. Get web hosting and get FreeDomain Name</p>
                <a class="btn btn-bordered btn-lg page-scroll wow swing" href="#pricing-plan" data-wow-duration="0.8s" data-wow-delay="0.6s"><span>See Pricing</span></a>
              </div>

              <!--carroussel-->

            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END HEADER-->


    <!--START FEATURES SECTION-->
    <section>
          <div class="heading-background">
            <div class="overlay"></div>
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="heading">
                    <h2>More Features</h2>
                    <div class="sub-heading">
                      <p>You will get lot of features with Sinewave</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </section>
    <div class="features">
      <div class="container">
        <div class="col-sm-12 content-section wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0s">
          <div class="col-sm-4">
                <div>
                  <div class="heading">
                    <h3>Instant Setup<span class="circle-features icon-setup icon-align"></span></h3>
                  </div>
                  <div class="content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown</p>
                  </div>
                </div>
          </div>
          <div class="col-sm-4">
                <div>
                  <div class="heading">
                    <h3>GIT/SVN Support<span class="circle-features icon-git-support icon-align"></span></h3>
                  </div>
                  <div class="content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown</p>
                  </div>
                </div>
          </div>
          <div class="col-sm-4">
                <div>
                  <div class="heading">
                    <h3>Constant Backups<span class="circle-features icon-backup icon-align"></span></h3>
                  </div>
                  <div class="content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown</p>
                  </div>
                </div>
          </div>
          <div class="col-sm-4">
                <div>
                  <div class="heading">
                    <h3>280+ Install Scripts<span class="circle-features icon-scripts icon-align"></span></h3>
                  </div>
                  <div class="content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown</p>
                  </div>
                </div>
          </div>
          <div class="col-sm-4">
                <div>
                  <div class="heading">
                    <h3>cPanel Included<span class="circle-features icon-c-panel icon-align"></span></h3>
                  </div>
                  <div class="content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown</p>
                  </div>
                </div>
          </div>
          <div class="col-sm-4">
                <div>
                  <div class="heading">
                    <h3>Latest PHP &amp; MySQL<span class="circle-features icon-latest-tech icon-align"></span></h3>
                  </div>
                  <div class="content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown</p>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </div>
    <!--END FEATURES SECTION-->

    <!--START PRICING PLANS-->
    <section id="pricing">
          <div class="heading-background">
            <div class="overlay"></div>
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="heading">
                    <h2>pricing plans</h2>
                    <div class="sub-heading">
                      <p>You will get lot of features with Sinewave</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </section>
    <div class="pricing-section">
      <div class="container">
        <div class="col-sm-12 col-md-12 content-section">
          <div class="panel with-nav-tabs panel-default">

          <div class="panel-heading">
                  <ul class="nav nav-tabs">
                      <li class="active"><a href="#tab1default" data-toggle="tab">Default 1</a></li>
                      <li><a href="#tab2default" data-toggle="tab">Default 2</a></li>


                  </ul>
          </div>

          <div class="panel-body">
              <div class="tab-content">
                  <div class="tab-pane fade in active" id="tab1default">

                    <div class="wow fadeInLeft main-container" data-wow-duration="1s">
                      <div class="green-container">
                        <div class="starter container-1 text-center">
                          <h1 class="heading">STARTER</h1>
                        </div>
                        <h2 class="text-digit">$10<span class="month">per month</span></h2>
                      </div>
                      <div class="gray-content-container">
                        <ul class="content-pricing">
                          <li><span class="text-important">50 GB </span>Disk Space
                          </li>
                          <li><span class="text-important">50 </span>Email Accounts
                          </li>
                          <li><span class="text-important">50 GB </span>Monthly Bandwidth
                          </li>
                          <li><span class="text-important">Unlimited </span>Subdomains
                          </li>
                          <li><span class="text-important">1 </span>domain
                          </li>
                        </ul>
                        <a class="btn-green-bordered btn-md btn" href="#" data-toggle="modal" data-target="#modal_plan1_sup" id="btn_sup_free"><span>SIGN UP</span></a>
                      </div>
                    </div>
                    <div class="wow fadeInDown main-container" data-wow-duration="1s">
                      <div class="basic-first green-container">
                        <div class="basic-container-2 container-1 text-center">
                          <h1 class="heading">BASIC</h1>
                        </div>
                        <h2 class="text-digit">$20<span class="month">per month</span></h2>
                      </div>
                      <div class="basic gray-content-container">
                        <ul class="content-pricing">
                          <li><span class="text-important">60 GB </span>Disk Space
                          </li>
                          <li><span class="text-important">60 </span>Email Accounts
                          </li>
                          <li><span class="text-important">60 GB </span>Monthly Bandwidth
                          </li>
                          <li><span class="text-important">Unlimited </span>Subdomains
                          </li>
                          <li><span class="text-important">5 </span>domain
                          </li>
                        </ul>
                        <a class="btn-green-bordered btn-md btn" href="#" data-toggle="modal" data-target="#modal_plan2_sup" id="btn_sup_2"><span>SIGN UP</span></a>
                      </div>
                    </div>
                    <div class="wow fadeInUp main-container" data-wow-duration="1s">
                      <div class="professional-first green-container">
                        <div class="professional-container-2 container-1 text-center">
                          <h1 class="heading">PROFESSIONAL</h1>
                        </div>
                        <h2 class="text-digit">$30<span class="month">per month</span></h2>
                      </div>
                      <div class="professional gray-content-container">
                        <ul class="content-pricing">
                          <li><span class="text-important">70 GB </span>Disk Space
                          </li>
                          <li><span class="text-important">70 GB </span>Email Accounts
                          </li>
                          <li><span class="text-important">70 GB </span>Monthly Bandwidth
                          </li>
                          <li><span class="text-important">Unlimited </span>Subdomains
                          </li>
                          <li><span class="text-important">10 </span>domain
                          </li>
                        </ul>
                        <a class="btn-black-bordered btn-md btn" href="#" data-toggle="modal" data-target="#modal_plan3_sup" id="btn_sup_3"><span>SIGN UP</span></a>
                      </div>
                    </div>
                    <div class="wow fadeInRight main-container" data-wow-duration="1s">
                      <div class="enterprise-first green-container">
                        <div class="enterprise-container-2 container-1 text-center">
                          <h1 class="heading">ENTERPRISE</h1>
                        </div>
                        <h2 class="text-digit">$50<span class="month">per month</span></h2>
                      </div>
                      <div class="enterprise gray-content-container">
                        <ul class="content-pricing">
                          <li><span class="text-important">100 GB </span>Disk Space
                          </li>
                          <li><span class="text-important">Unlimited </span>Email Accounts
                          </li>
                          <li><span class="text-important">Unlimited </span>Monthly Bandwidth
                          </li>
                          <li><span class="text-important">Unlimited </span>Subdomains
                          </li>
                          <li><span class="text-important">15 </span>domain
                          </li>
                        </ul>
                        <a class="btn-black-bordered btn-md btn" href="#" data-toggle="modal" data-target="#modal_plan4_sup" id="btn_sup_4" ><span>SIGN UP</span></a>
                      </div>
                    </div>


                  </div>
                  <div class="tab-pane fade" id="tab2default">


                    <div class="wow fadeInRight main-container" data-wow-duration="1s">
                      <div class="enterprise-first green-container">
                        <div class="enterprise-container-2 container-1 text-center">
                          <h1 class="heading">ENTERPRISE</h1>
                        </div>
                        <h2 class="text-digit">$50<span class="month">per month</span></h2>
                      </div>
                      <div class="enterprise gray-content-container">
                        <ul class="content-pricing">
                          <li><span class="text-important">100 GB </span>Disk Space
                          </li>
                          <li><span class="text-important">Unlimited </span>Email Accounts
                          </li>
                          <li><span class="text-important">Unlimited </span>Monthly Bandwidth
                          </li>
                          <li><span class="text-important">Unlimited </span>Subdomains
                          </li>
                          <li><span class="text-important">15 </span>domain
                          </li>
                        </ul>
                        <a class="btn-black-bordered btn-md btn" href="#"><span>SIGN UP</span></a>
                      </div>
                    </div>



                  </div>
              </div>
          </div>



        </div>
        </div>
      </div>
    </div>
    <!--END PRICING PLANS-->

    <!--START COMPARE PLANS-->

    <!--END COMPARE PLANS-->


    <!--END COMPARE PLANS-->


    <!--START CONTACT US-->
    <section class="contact-section" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="heading">Contact Us<span class="text-center"><span class="style-line"></span><span class="icon-heading icon-bg"></span></span></h2>
            <div class="contact-info">
              <div class="mobile-device"><span class="fa fa-home fa-fw style"></span><span class="heading-info">Address</span>
                <div class="address-content">343, Park Street<br>Brooklyn, New York,<br>USA - 01445</div>
              </div>
              <div class="mobile-device"><span class="fa fa-envelope fa-fw style"></span><span class="heading-info">Email</span>
                <div class="address-content">info@sinewave.com<br>support@sinewave.com</div>
              </div>
              <div class="mobile-device"><span class="fa fa-phone fa-fw style"></span><span class="heading-info">Phone</span>
                <div class="address-content">+41-7876767876<br>+41-7654789776</div>
              </div>
            </div>



          </div>
        </div>
      </div>
    </section>
    <!--END CONTACT US-->

    <!--START SUBSCRIBE SECTION-->

    <!--END SUBSCRIBE SECTION-->

    <!--START FOOTER-->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <ul class="heading text-xs-center">
              <li>About</li>
              <li><img class="img-logo" src="images/sinewave-logo.svg" alt="Logo"></li>
              <li>
                <p class="about-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
              </li>
              <li>
                <div class="social-icons"><a href="#"><i class="fa fw fa-google-plus"></i></a><a href="#"><i class="fa fw fa-facebook"></i></a><a href="#"><i class="fa fw fa-pinterest-p"></i></a><a href="#"><i class="fa fw fa-twitter"></i></a></div>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-6">
            <ul class="recent-post">
              <li>Recent Post</li>
              <li><img class="post" src="images/recent-post.png" alt="Logo">
                <p><a href="#">Sinewave Hosting</a></p><span class="content-post">Lorem Ipsum is simply dummy text<br><span class="days">2 days ago</span></span>
              </li>
              <li><img class="post" src="images/recent-post.png" alt="Logo">
                <p><a href="#">Sinewave Hosting</a></p><span class="content-post">Lorem Ipsum is simply dummy text<br><span class="days">2 days ago</span></span>
              </li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-6 clear">
            <ul class="heading">
              <li>Important</li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Testimonial</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-6">
            <ul class="heading">
              <li>Support</li>
              <li><a href="#">Product Support</a></li>
              <li><a href="#">Support Center</a></li>
              <li><a href="#">Knowledge Base</a></li>
              <li><a href="#">Tutorials</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>© 2017. Sinewave, All rights reserved.</p>
          </div>
        </div>
      </div>
    </div><!--END FOOTER--><a class="back-top page-scroll" data-scroll="" href="#page-top"><span class="lnr lnr-chevron-up"></span></a>
    <!--SCRIPTS-->
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/infobox.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/classie.js"></script>

    <!--LOGIN MODAL-->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-6">
                <div class="login-img-container"><img class="img-reset" src="images/login.svg" alt="Sinewave - Powerful Web Hosting"></div>
              </div>
              <div class="col-sm-6">
                <div class="login-form" id="login">
                  <div class="model-form-heading text-center">Welcome To Sinewave</div>
                  <div class="form-sub-content">Lorem Ipsum is simply dummy text of the printing online editing.</div>
                  <div class="form-modal-container">
                    <div class="form-group">
                      <input class="form-control edit-form-input" id="usr" type="text" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <input class="form-control edit-form-input" id="pwd" type="password" placeholder="Password">
                    </div><a class="forget-password text-left" id="forgotFormBtn" href="javascript:;">Forget Password?</a>
                    <button class="btn btn-success btn-xs btn-rounded text-center" type="button">Submit</button>
                    <div class="account">Don't have an account?<a href="javascript:;" id="signUpModal">Sign Up</a></div>
                  </div>
                </div>
                <div class="signup-form" id="signUp">
                  <div class="model-form-heading text-center">Welcome To Sinewave</div>
                  <div class="form-sub-content">Lorem Ipsum is simply dummy text of the printing online editing.</div>
                  <div class="form-modal-container">
                    <div class="alert alert-success" role="alert">Successfully Registered</div>
                    <div class="form-group">
                      <input class="form-control edit-form-input" id="name" type="text" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <input class="form-control edit-form-input" id="user-email" type="text" placeholder="email">
                    </div>
                    <div class="form-group">
                      <input class="form-control edit-form-input" id="password" type="password" placeholder="Password">
                    </div>
                    <button class="btn btn-success btn-xs btn-rounded text-center" type="button">Submit</button>
                    <div class="account">Already have account<a href="javascript:;" id="formloginModal">Login</a></div>
                  </div>
                </div>
                <div class="forget-password-field" id="forgetPassword">
                  <div class="model-form-heading text-center">Reset your password</div>
                  <div class="form-sub-content">Lorem Ipsum is simply dummy text of the Printing.</div>
                  <div class="form-modal-container">
                    <div class="form-group">
                      <input class="form-control edit-form-input" id="email-reset" type="text" placeholder="email">
                    </div>
                    <button class="btn btn-success btn-xs btn-rounded text-center" type="button">Submit</button>
                    <div class="account"><a href="javascript:;" id="modal-login-btn">Back to Login</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal plan1 sup -->
    <div class="modal fade" id="modal_plan1_sup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog form" role="document">
        <div class="modal-content" >


          <div class="popup-body" id="body_sup_1" >
            Material/standard/grade: Indicate if different from current material page (optional)
Form: Indicate form (optional; refer to Forms on home page for examples)

            <form id="contact-form_sup_free" role="form" style="">
              <input  type="hidden" name="plan" value="free-supplier" >


                            <div class="messages"></div>

                            <div class="controls">
                <div class="row">

                                    <div class="col-md-12">
                                      <div class="form-group">
                                          <label for="form_email">Email *</label>
                                          <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                          <div class="help-block with-errors"></div>
                                      </div>


                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_name">Name *</label>
                                            <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                      <div class="form-group">
                                          <label for="form_jobtitle">Job title *</label>
                                          <input id="form_jobtitle" type="text" name="Job Title" class="form-control" placeholder="Please enter your Job Title *" required="required" data-error="Valid Job title is required.">
                                          <div class="help-block with-errors"></div>
                                      </div>


                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                      <div class="form-group">
                                          <label for="form_company">Organization *</label>
                                          <input id="form_company" type="text" name="Organization" class="form-control" placeholder="Please enter your organization name *" required="required" data-error="Company name is required.">
                                          <div class="help-block with-errors"></div>
                                      </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="mat_name">Material name *</label>
                                            <input id="mat_name" name="Material name" class="form-control" required="required" data-error="Please specify material name.">

                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">

                					<div class="col-md-12">
                                        <div class="form-group">
                                            <label for="form_message">Message *</label>
                                            <textarea id="form_message" name="message" class="form-control" placeholder="Please specify material information regarding Material/standard/grade and form" rows="4" required="required" data-error="Please, leave us a message."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div><div class="col-md-12">
                                        <div class="form-group">

                                            <input type="checkbox" name="terms" value="Accept" required="required" data-error="Please accept terms and conditions to proced" style="
                zoom: 1.5;
            "> I have read and agreed to the Matmatch Terms and Conditions and Privacy Policy.<br>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <input type="submit" class="btn btn-success btn-send" value="Send message" id="btn_sup_free_s">
                                    </div>
                                </div>
                            </div>

                        </form>

            <div id="request_sent_1" style= "display:none;">
              Thank you for sending the request

            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal plan2 sup -->
    <div class="modal fade" id="modal_plan2_sup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog form" role="document">
        <div class="modal-content" >


          <div class="popup-body" id="body_sup_2" >

              <form id="contact-form_sup_2" role="form" style="">
                Material/standard/grade: Indicate if different from current material page (optional)
Form: Indicate form (optional; refer to Forms on home page for examples)
Dimensions: Indicate dimensions (optional)
Other: Preferred origin, compliance with standards, etc. (optional)
                <input  type="hidden" name="plan" value="standard-supplier" >

                              <div class="messages"></div>

                              <div class="controls">
                  <div class="row">

                                      <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="form_email">Email *</label>
                                            <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>


                                      </div>
                                  </div>

                                  <div class="row">
                                      <div class="col-md-6">
                                          <div class="form-group">
                                              <label for="form_name">Name *</label>
                                              <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                              <div class="help-block with-errors"></div>
                                          </div>
                                      </div>
                                      <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_jobtitle">Job title *</label>
                                            <input id="form_jobtitle" type="text" name="Job Title" class="form-control" placeholder="Please enter your Job Title *" required="required" data-error="Valid Job title is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>


                                      </div>
                                  </div>
                                  <div class="row">
                                      <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_company">Organization *</label>
                                            <input id="form_company" type="text" name="Organization" class="form-control" placeholder="Please enter your organization name *" required="required" data-error="Company name is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                      </div>
                                      <div class="col-md-6">
                                          <div class="form-group">
                                            <label for="mat_name">Material name *</label>
                                            <input id="mat_name" name="Material name" class="form-control" required="required" data-error="Please specify material name.">
                                              <div class="help-block with-errors"></div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="row">

                  					<div class="col-md-12">
                                          <div class="form-group">
                                              <label for="form_message">Message *</label>
                                              <textarea id="form_message" name="message" class="form-control" placeholder="State all the specificatinos of the supplier you are looking. Country, estimated delivery, material specifications, standards and order quantity." rows="4" required="required" data-error="Please, leave us a message."></textarea>
                                              <div class="help-block with-errors"></div>
                                          </div>
                                      </div><div class="col-md-12">
                                          <div class="form-group">

                                              <input type="checkbox" name="terms" value="Accept" required="required" data-error="Please accept terms and conditions to proced" style="
                  zoom: 1.5;
              "> I have read and agreed to the Matmatch Terms and Conditions and Privacy Policy.<br>
                                              <div class="help-block with-errors"></div>
                                          </div>
                                      </div>
                                      <div class="col-md-12">
                                          <input type="submit" class="btn btn-success btn-send" value="Send message" id="btn_sup_2_s">
                                      </div>
                                  </div>
                              </div>

                          </form>

            <div id="request_sent_2" style= "display:none;">
                <div class="row">
                  <div class="col-md-12">
                      Thank you for sending the request 2
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                      You selected the plan X
                  </div>
                </div>

              <div class="row">
                <div class="col-md-12">
                    <input type="submit" class="btn btn-success btn-send" value="Pay $20" id="btn_sup_2_p" >
                </div>
            </div>

            </div>

            <div id="request_sent_2_p" style= "display:none;">
                <div class="row">
                  <div class="col-md-12">
                      Awesome you have been selected and got it for free
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                      Wait for our response
                  </div>
                </div>

            </div>

            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Modal plan3 sup -->
    <div class="modal fade" id="modal_plan3_sup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog form" role="document">
        <div class="modal-content" >


          <div class="popup-body" id="body_sup_3" >
            Material/standard/grade: Indicate if different from current material page (optional)<br>
Form: Indicate form (optional; refer to Forms on home page for examples)<br>
Dimensions: Indicate dimensions (optional)<br>
Availability and delivery terms: Specify (optional)<br>
Other: Preferred origin, compliance with standards, etc. (optional)<br>
<br>

            <form id="contact-form_sup_3" role="form" style="">

              <input  type="hidden" name="plan" value="customized-supplier" >

                            <div class="messages"></div>

                            <div class="controls">
                <div class="row">

                                    <div class="col-md-12">
                                      <div class="form-group">
                                          <label for="form_email">Email *</label>
                                          <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                          <div class="help-block with-errors"></div>
                                      </div>


                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_name">Name *</label>
                                            <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                      <div class="form-group">
                                          <label for="form_jobtitle">Job title *</label>
                                          <input id="form_jobtitle" type="text" name="Job Title" class="form-control" placeholder="Please enter your Job Title *" required="required" data-error="Valid Job title is required.">
                                          <div class="help-block with-errors"></div>
                                      </div>


                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                      <div class="form-group">
                                          <label for="form_company">Organization *</label>
                                          <input id="form_company" type="text" name="Organization" class="form-control" placeholder="Please enter your organization name *" required="required" data-error="Company name is required.">
                                          <div class="help-block with-errors"></div>
                                      </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                          <label for="mat_name">Material name *</label>
                                          <input id="mat_name" name="Material name" class="form-control" required="required" data-error="Please specify material name.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">

                					<div class="col-md-12">
                                        <div class="form-group">
                                            <label for="form_message">Message *</label>
                                            <textarea id="form_message" name="message" class="form-control" placeholder="State all the specificatinos of the supplier you are looking. Country, estimated delivery, material specifications, standards and order quantity." rows="4" required="required" data-error="Please, leave us a message."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div><div class="col-md-12">
                                        <div class="form-group">

                                            <input type="checkbox" name="terms" value="Accept" required="required" data-error="Please accept terms and conditions to proced" style="
                zoom: 1.5;
            "> I have read and agreed to the Matmatch Terms and Conditions and Privacy Policy.<br>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <input type="submit" class="btn btn-success btn-send" value="Send message" id="btn_sup_3_s">
                                    </div>
                                </div>
                            </div>

                        </form>

            <div id="request_sent_3" style= "display:none;">
                <div class="row">
                  <div class="col-md-12">
                      Thank you for sending the request 3
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                      You selected the plan X
                  </div>
                </div>

              <div class="row">
                <div class="col-md-12">
                    <input type="submit" class="btn btn-success btn-send" value="Pay $20" id="btn_sup_3_p" >
                </div>
            </div>

            </div>

            <div id="request_sent_3_p" style= "display:none;">
                <div class="row">
                  <div class="col-md-12">
                      Awesome you have been selected and got it for free
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                      Wait for our response
                  </div>
                </div>

            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Modal plan4 mat -->
    <div class="modal fade" id="modal_plan4_sup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog form" role="document">
        <div class="modal-content" >


          <div class="popup-body" id="body_sup_4" >
            Find value: State property (obligatory) and parameters e.g. temperature (optional)
Check value: State property and value (obligatory)  / suggest alternative value and/or reference (optional)

            <form id="contact-form_sup_4" method="post" action="contact.php" role="form">
              <form id="contact-form_sup_4" role="form" style="">
                <input  type="hidden" name="plan" value="free-material" >

                              <div class="messages"></div>

                              <div class="controls">
                  <div class="row">

                                      <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="form_email">Email *</label>
                                            <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>


                                      </div>
                                  </div>

                                  <div class="row">
                                      <div class="col-md-6">
                                          <div class="form-group">
                                              <label for="form_name">Name *</label>
                                              <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                              <div class="help-block with-errors"></div>
                                          </div>
                                      </div>
                                      <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_jobtitle">Job title *</label>
                                            <input id="form_jobtitle" type="text" name="Job Title" class="form-control" placeholder="Please enter your Job Title *" required="required" data-error="Valid Job title is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>


                                      </div>
                                  </div>
                                  <div class="row">
                                      <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_company">Organization *</label>
                                            <input id="form_company" type="text" name="Organization" class="form-control" placeholder="Please enter your organization name *" required="required" data-error="Company name is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                      </div>
                                      <div class="col-md-6">
                                          <div class="form-group">
                                              <label for="form_need">Please specify your request *</label>
                                              <select id="form_need" name="need" class="form-control" required="required" data-error="Please specify your need.">
                                                  <option value=""></option>
                                                  <option value="Request quotation">Request quotation</option>
                                                  <option value="Request order status">Request order status</option>
                                                  <option value="Request copy of an invoice">Request copy of an invoice</option>
                                                  <option value="Other">Other</option>
                                              </select>
                                              <div class="help-block with-errors"></div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="row">

                  					<div class="col-md-12">
                                          <div class="form-group">
                                              <label for="form_message">Message *</label>
                                              <textarea id="form_message" name="message" class="form-control" placeholder="State all the specificatinos of the supplier you are looking. Country, estimated delivery, material specifications, standards and order quantity." rows="4" required="required" data-error="Please, leave us a message."></textarea>
                                              <div class="help-block with-errors"></div>
                                          </div>
                                      </div><div class="col-md-12">
                                          <div class="form-group">

                                              <input type="checkbox" name="terms" value="Accept" required="required" data-error="Please accept terms and conditions to proced" style="
                  zoom: 1.5;
              "> I have read and agreed to the Matmatch Terms and Conditions and Privacy Policy.<br>
                                              <div class="help-block with-errors"></div>
                                          </div>
                                      </div>
                                      <div class="col-md-12">
                                          <input type="submit" class="btn btn-success btn-send" value="Send message" id="btn_sup_4_s">
                                      </div>
                                  </div>
                              </div>

                          </form>

            <div id="request_sent_4" style= "display:none;">
                <div class="row">
                  <div class="col-md-12">
                      Thank you for sending the request 4
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                      You selected the plan X
                  </div>
                </div>

            </div>

          </div>
        </div>
      </div>
    </div>



    <!-- Modal plan5 mat -->
    <div class="modal fade" id="modal_plan5_sup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog form" role="document">
        <div class="modal-content" >


          <div class="popup-body" id="body_sup_5" >
            Find value: State property (mandatory) and parameters e.g. temperature (optional)
Check value: State property and value (mandatory)  / suggest alternative value and/or reference (optional)
Find equivalent standard: Indicate country and/or standard organization (mandatory)
Find alternative material: Indicate required standards and/or properties and values (mandatory)
Check suitability: Specify application (mandatory; refer to Applications on home page for examples)
              <form id="contact-form_sup_5" role="form" style="">
                <input  type="hidden" name="plan" value="customized-material" >

                <div class="messages"></div>

                <div class="controls">
    <div class="row">

                        <div class="col-md-12">
                          <div class="form-group">
                              <label for="form_email">Email *</label>
                              <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                              <div class="help-block with-errors"></div>
                          </div>


                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="form_name">Name *</label>
                                <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                              <label for="form_jobtitle">Job title *</label>
                              <input id="form_jobtitle" type="text" name="Job Title" class="form-control" placeholder="Please enter your Job Title *" required="required" data-error="Valid Job title is required.">
                              <div class="help-block with-errors"></div>
                          </div>


                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                              <label for="form_company">Organization *</label>
                              <input id="form_company" type="text" name="Organization" class="form-control" placeholder="Please enter your organization name *" required="required" data-error="Company name is required.">
                              <div class="help-block with-errors"></div>
                          </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="form_need">Please specify your request *</label>
                                <select id="form_need" name="need" class="form-control" required="required" data-error="Please specify your need.">
                                    <option value=""></option>
                                    <option value="Request quotation">Request quotation</option>
                                    <option value="Request order status">Request order status</option>
                                    <option value="Request copy of an invoice">Request copy of an invoice</option>
                                    <option value="Other">Other</option>
                                </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">

    					<div class="col-md-12">
                            <div class="form-group">
                                <label for="form_message">Message *</label>
                                <textarea id="form_message" name="message" class="form-control" placeholder="State all the specificatinos of the supplier you are looking. Country, estimated delivery, material specifications, standards and order quantity." rows="4" required="required" data-error="Please, leave us a message."></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div><div class="col-md-12">
                            <div class="form-group">

                                <input type="checkbox" name="terms" value="Accept" required="required" data-error="Please accept terms and conditions to proced" style="
    zoom: 1.5;
"> I have read and agreed to the Matmatch Terms and Conditions and Privacy Policy.<br>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <input type="submit" class="btn btn-success btn-send" value="Send message" id="btn_sup_5_s">
                        </div>
                    </div>
                </div>

            </form>

            <div id="request_sent_5" style= "display:none;">
                <div class="row">
                  <div class="col-md-12">
                      Thank you for sending the request 5
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                      You selected the plan X
                  </div>
                </div>

              <div class="row">
                <div class="col-md-12">
                    <input type="submit" class="btn btn-success btn-send" value="Pay $20" id="btn_sup_5_p" >
                </div>
            </div>

            </div>

            <div id="request_sent_5_p" style= "display:none;">
                <div class="row">
                  <div class="col-md-12">
                      Awesome you have been selected and got it for free
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                      Wait for our response
                  </div>
                </div>

            </div>
          </div>
        </div>
      </div>
    </div>



  </body>
<!-- form stylesheet -->
  <style>
  body {
  font-family: 'Lato', sans-serif;
}

h1 {
  margin-bottom: 40px;
}

label {
  color: #333;
}

.popup-body{
  margin: 40px;
  margin-bottom: 10px;

}

.btn-send {
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin-bottom: 20px;
}

.help-block.with-errors {
  color: #ff5050;
  margin-top: 5px;
}
  </style>

<script src="js/custom.js"></script>
</html>
