@import 'base/variables';
@import 'base/colors_variable';
@import 'base/mixin';

/* Navigation */
.navbar-default.top-nav-collapse .navbar-nav > .active > a {
  color: $blue;
}

/* btn */
.btn {
  &.btn-fill {
    background: $blue;
    border: 2px solid $blue;
    &:hover, &:focus {
      background: transparent;
      color: $blue;
    }
  }
  &.btn-bordered {
    &:hover, &:focus {
      background: $white;
      color: $blue;
    }
  }
  &.btn-green-bordered {
    color: $blue;
    border: 2px solid $blue;
    &:hover, &:focus {
      color: $white;
      background: $blue;
    }
  }
  &.btn-matmatch {
      cursor: pointer;
        text-align: center;
        touch-action: manipulation;
        white-space: nowrap;
        background-color: rgb(3, 199, 167);
        color: rgb(255, 255, 255);
        font-weight: 600;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(3, 199, 167);
        border-image: initial;
        border-radius: 2px;
        margin: 12px 12px;
      &:hover, &:active {
          background-color: rgb(3, 199, 167);
      }
    
  }
}

/* HEADER */

.header-background {
  background: #526193;
  background-image: url("../images/bg-line.png"), -moz-linear-gradient(93deg, darken(#526193, 5%) 0%, #526193 46%, lighten(#526193, 5%));
  background-image: url("../images/bg-line.png"), -webkit-linear-gradient(93deg, darken(#526193, 5%) 0%, #526193 46%, lighten(#526193, 5%));

}

/* ABOUT SECTION */

.about-section {
  .icon-bg {
    color: $blue;
    font-size: 22px;
    background: $white;
  }
  .style-line {
    @include linear-gradient(to right, rgba($blue, .3), darken($blue, 10%), rgba($blue, .0));
  }
  .icon-bg-green {
    color: #30c779;
  }
}

.about-info {

  .info-box {
    border: 2px solid $blue;
    &.info-content {
      background-color: $blue;
    }
    .circle-icon {
      background-color: $blue;
    }
    .info-line {
      border-top: 2px solid $blue;
    }
  }
}

/* Features Section */

.heading-background {
  .overlay {
    background-color: #526193;
  }
}

.features {
  .circle-features {
    border: 2px solid $blue;
    color: $blue;
  }
}

.feature-block {
  &:hover {
    .circle-features {
      background-color: $blue;
    }
  }
}

/* Pricing Section */
.pricing-section {
  .content-section {
    .main-container {
      .green-container {
        background-color: #8d98bf;
        &.basic-first {
          background-color: darken(#8d98bf, 10%);

        }
      }
    }
    
  }
}

/* Compare Pricing Plans Section */

.compare-pricing-plans {
  .icon-bg {
    color: $blue !important;

  }
  .heading {
    color: $blue;
  }
  .style-line {
    @include linear-gradient(to right, rgba($blue, .3), darken($blue, 10%), rgba($blue, .0));
  }
  + .compare-plans {
    @extend .content-section;
    .features {
      margin-top: 4px;
      .container-heading {
        .plan-features-2 {
          color: $blue;
        }
      }
    }
  }
}

/* Testimonial */

.testimonials {
  .icon-bg {
    color: $blue;
  }
  .container-padding {
    .heading {
      color: $blue;
    }
    .style-line {
      @include linear-gradient(to right, rgba($blue, .3), darken($blue, 10%), rgba($blue, .0));
    }
  }

  /* Caraousal */
  .carousel-indicators {
    .active {
      background-color: $blue;
    }
  }

  .carousel-caption {
    &.name {
      color: $blue;
    }
  }
}

/* contact */
.contact-section {
  .contact-info {
    .style {
      color: $blue;
    }
    .heading-info {
      color: $blue;
    }
    .block-content {
      width: 30%;
    }
  }
}

.infoBox {
  background: $blue;

  &:after {
    border-top-color: $blue;
  }
}

/* SUBSCRIBE */
.form-container {
  button {
    &:hover {
      span {
        color: #2c6083;
      }
    }
  }
}

/* FOOTER */
.footer {
    background-color: #3a4056;
    border-top: 1px solid #616678;
    padding: 24px;
  .heading {
    li {
      &:first-child {
        color: $blue;
      }
      .social-icons {
        a {
          &:hover, &:focus {
            border: 2px solid $blue;
            color: $blue;
          }
        }
      }
    }
  }
  .recent-post {
    li {
      &:first-child {
        color: $blue;
      }
      p {
        a {
          color: $blue;
        }
      }
    }
  }
}


.btn-primary {
  background: $blue;
  border: 2px solid $blue;
  &:hover, &:focus {
    background: transparent;
    color: $blue;
  }
}

/* Login Form */
.forget-password {
  &:hover, &:focus, &:active{
    color: $blue;
  }
}

.footer-list {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding: 0;
    float: right;
    li{
        display: inline-block;
        float: left;
        a {
            display: block;
                margin-left: 48px;
            img {
                width: 30px;
                height: 30px;
            }
        }
    }
}




