@import 'base/variables';
@import 'base/colors_variable';
@import 'base/mixin';
/* Navigation */
.navbar-default.top-nav-collapse .navbar-nav > .active > a {
  color: $base-color;
}

/* Buttons */
.btn {
  &.btn-fill {
    background: $base-color;
    border: 2px solid $base-color;
    &:hover, &:focus {
      background: transparent;
      color: $base-color;
    }
  }
  &.btn-bordered {
    &:hover, &:focus {
      background: $white;
      color: $base-color;
    }
  }
}

/* HEADER */

.header-background {
  background: $base-color;
  background-image: url("../images/bg-line.png"), -moz-linear-gradient(93deg, rgb(25, 176, 98) 0%, rgb(40, 172, 104) 45.923%, rgb(49, 203, 124) 100%);
  background-image: url("../images/bg-line.png"), -webkit-linear-gradient(93deg, rgb(25, 176, 98) 0%, rgb(40, 172, 104) 45.923%, rgb(49, 203, 124) 100%);
}

/* ABOUT SECTION */

.about-section {
  .icon-bg {
    color: #30c779;
    font-size: 22px;
    background: $white;
  }
  .style-line {
    @include linear-gradient(to right, rgba(48, 199, 121, 0.23), #30c779, rgba(68, 68, 68, 0));
  }
}

/* Features Section */

.heading-background {
  .overlay {
    background-color: #3de28d;
  }
}

.features {
  .content-section {
    .circle-features {
      border: 2px solid $base-color;
    }
  }
}

/* Pricing Section */
.pricing-section {
  .content-section {
    .main-container {
      .green-container {
        &.basic-first {
          background-color: $base-color;
        }
      }
    }
  }
}

/* Compare Pricing Plans Section */

.compare-pricing-plans {

  .heading {
    color: $base-color;
  }
  .style-line {
    @include linear-gradient(to right, rgba(48, 199, 121, 0.23), #30c779, rgba(68, 68, 68, 0));
  }
  + .compare-plans {
    .features {
      .container-heading {

      }
    }
  }
}

/* Testimonial */

.testimonials {
  .container-padding {
    padding: 100px 0 25px 0;
    @include mq(ws) {
      padding: 100px 0 50px 0;
    }
    .heading {
      color: $base-color;
    }
    .style-line {
      @include linear-gradient(to right, rgba(48, 199, 121, 0.23), #30c779, rgba(68, 68, 68, 0));
    }
  }

  /* Caraousal */
  .carousel-indicators {
    .active {
      background-color: $base-color;
    }
  }
  .carousel-caption {
    &.name {
      color: $base-color;
    }
  }
}

/* contact */
.contact-section {
  .contact-info {
    .style {
      color: $base-color;
    }
    .heading-info {
      color: $base-color;
    }
    .block-content {
      width: 30%;
    }
  }
}

.btn-primary {
  background: $base-color;
  border: 2px solid $base-color;
  &:hover, &:focus {
    background: transparent;
    color: $base-color;
  }
}

/* Login Form */
.forget-password {
  &:hover, &:focus, &:active{
    color: $base-color;
  }
}