@import 'base/variables';
@import 'base/colors_variable';
@import 'base/mixin';
/* Navigation */
.navbar-default.top-nav-collapse .navbar-nav > .active > a {
  color: $orange;
}

/* Button */
.btn {
  &.btn-fill {
    background: $orange;
    border: 2px solid $orange;
    &:hover, &:focus {
      background: transparent;
      color: $orange;
    }
  }
  &.btn-bordered {
    &:hover, &:focus {
      background: $white;
      color: $orange;
    }
  }

  &.btn-green-bordered {
    color: $orange;
    border: 2px solid $orange;
    &:hover, &:focus {
      color: $white;
      background: $orange;
    }
  }
}

/* HEADER */

.header-background {
  background: $orange;
  background-image: url("../images/bg-line.png"), -moz-linear-gradient(93deg, $orange 0%, $orange 46%, lighten($orange, 1%));
  background-image: url("../images/bg-line.png"), -webkit-linear-gradient(93deg, $orange 0%, $orange 46%, lighten($orange, 1%));

}

/* ABOUT SECTION */

.about-section {
  .icon-bg {
    color: $orange;
    font-size: 22px;
    background: $white;
  }
  .style-line {
    @include linear-gradient(to right, rgba($orange, .3), darken($orange, 10%), rgba($orange, .0));
  }
  .icon-bg-green {
    color: #30c779;
  }
}

.about-info {

  .info-box {
    border: 2px solid $orange;
    &.info-content {
      background-color: $orange;
    }
    .circle-icon {
      background-color: $orange;
    }
    .info-line {
      border-top: 2px solid $orange;
    }
  }
}

/* Features Section */

.heading-background {
  .overlay {
    background-color: lighten($orange, 0%);
    opacity: .8;
  }
}

.features {
  .circle-features {
    border: 2px solid $orange;
    color: $orange;
  }
}

.feature-block {
  &:hover {
    .circle-features {
      background-color: $orange;
    }
  }
}

/* Pricing Section */
.pricing-section {
  .content-section {
    .main-container {
      .green-container {
        background-color: $orange;
        &.basic-first {
          background-color: darken($orange, 3%);
        }
      }
    }
    .container-class {
      .standard-block {
        background-color: #ce6039;
      }

      .compare-text-digit {
        &.standard-block-2 {
          background-color: $orange;
        }
      }
      .feature-heading {
        .name {
          color: $orange !important;
        }
      }

    }
  }
}

/* Compare Pricing Plans Section */

.compare-pricing-plans {
  .icon-bg {
    color: $orange !important;

  }
  .heading {
    color: $orange;
  }
  .style-line {
    @include linear-gradient(to right, rgba($orange, .3), darken($orange, 10%), rgba($orange, .0));
  }
  + .compare-plans {
    @extend .content-section;
    .features {
      margin-top: 4px;
      .container-heading {
        .plan-features-2 {
          color: $orange;
        }
      }
    }
  }
}

/* Testimonial */

.testimonials {
  .icon-bg {
    color: $orange;
  }
  .container-padding {
    .heading {
      color: $orange;
    }
    .style-line {
      @include linear-gradient(to right, rgba($orange, .3), darken($orange, 10%), rgba($orange, .0));
    }
  }

  /* Caraousal */
  .carousel-indicators {
    .active {
      background-color: $orange;
    }
  }

  .carousel-caption {
    &.name {
      color: $orange;
    }
  }
}

/* Contact */
.contact-section {
  .contact-info {
    .style {
      color: $orange;
    }
    .heading-info {
      color: $orange;
    }
    .block-content {
      width: 30%;
    }
  }
}

.infoBox {
  background: $orange;

  &:after {
    border-top-color: $orange;
  }
}

/* SUBSCRIBE */
.form-container {
  button {
    &:hover {
      span {
        color: #2c6083;
      }
    }
  }
}

/* FOOTER */
.footer {
  .heading {
    li {
      &:first-child {
        color: $orange;
      }
      .social-icons {
        a {
          &:hover, &:focus {
            border: 2px solid $orange;
            color: $orange;
          }
        }
      }
    }
  }
  .recent-post {
    li {
      &:first-child {
        color: $orange;
      }
      p {
        a {
          color: $orange;
        }
      }
    }
  }
}

.footer-bottom {
  p {
    color: $orange;
  }
}

.btn-primary {
  background: $orange;
  border: 2px solid $orange;
  &:hover, &:focus {
    background: transparent;
    color: $orange;
  }
}

/* Login Form */
.forget-password {
  &:hover, &:focus, &:active{
    color: $orange;
  }
}