/* Navigation */
.navbar-default.top-nav-collapse .navbar-nav > .active > a {
  color: #33A1DE; }

/* btn */
.btn.btn-fill {
  background: #33A1DE;
  border: 2px solid #33A1DE; }
  .btn.btn-fill:hover, .btn.btn-fill:focus {
    background: transparent;
    color: #33A1DE; }
.btn.btn-bordered:hover, .btn.btn-bordered:focus {
  background: #ffffff;
  color: #33A1DE; }
.btn.btn-green-bordered {
  color: #33A1DE;
  border: 2px solid #33A1DE; }
  .btn.btn-green-bordered:hover, .btn.btn-green-bordered:focus {
    color: #ffffff;
    background: #33A1DE; }
.btn.btn-matmatch {
  cursor: pointer;
  text-align: center;
  touch-action: manipulation;
  white-space: nowrap;
  background-color: #03c7a7;
  color: white;
  font-weight: 600;
  border-width: 1px;
  border-style: solid;
  border-color: #03c7a7;
  border-image: initial;
  border-radius: 2px;
  margin: 12px 12px; }
  .btn.btn-matmatch:hover, .btn.btn-matmatch:active {
    background-color: #03c7a7; }

/* HEADER */
.header-background {
  background: #526193;
  background-image: url("../images/bg-line.png"), -moz-linear-gradient(93deg, #495683 0%, #526193 46%, #5b6ca3);
  background-image: url("../images/bg-line.png"), -webkit-linear-gradient(93deg, #495683 0%, #526193 46%, #5b6ca3); }

/* ABOUT SECTION */
.about-section .icon-bg {
  color: #33A1DE;
  font-size: 22px;
  background: #ffffff; }
.about-section .style-line {
  background: rgba(51, 161, 222, 0.3);
  background: -webkit-linear-gradient(left, rgba(51, 161, 222, 0.3), #1f86bf, rgba(51, 161, 222, 0));
  background: linear-gradient(to right, rgba(51, 161, 222, 0.3), #1f86bf, rgba(51, 161, 222, 0)); }
.about-section .icon-bg-green {
  color: #30c779; }

.about-info .info-box {
  border: 2px solid #33A1DE; }
  .about-info .info-box.info-content {
    background-color: #33A1DE; }
  .about-info .info-box .circle-icon {
    background-color: #33A1DE; }
  .about-info .info-box .info-line {
    border-top: 2px solid #33A1DE; }

/* Features Section */
.heading-background .overlay {
  background-color: #526193; }

.features .circle-features {
  border: 2px solid #33A1DE;
  color: #33A1DE; }

.feature-block:hover .circle-features {
  background-color: #33A1DE; }

/* Pricing Section */
.pricing-section .content-section .main-container .green-container, .pricing-section .compare-pricing-plans + .compare-plans .main-container .green-container {
  background-color: #8d98bf; }
  .pricing-section .content-section .main-container .green-container.basic-first, .pricing-section .compare-pricing-plans + .compare-plans .main-container .green-container.basic-first {
    background-color: #6c7aad; }

/* Compare Pricing Plans Section */
.compare-pricing-plans .icon-bg {
  color: #33A1DE !important; }
.compare-pricing-plans .heading {
  color: #33A1DE; }
.compare-pricing-plans .style-line {
  background: rgba(51, 161, 222, 0.3);
  background: -webkit-linear-gradient(left, rgba(51, 161, 222, 0.3), #1f86bf, rgba(51, 161, 222, 0));
  background: linear-gradient(to right, rgba(51, 161, 222, 0.3), #1f86bf, rgba(51, 161, 222, 0)); }
.compare-pricing-plans + .compare-plans .features {
  margin-top: 4px; }
  .compare-pricing-plans + .compare-plans .features .container-heading .plan-features-2 {
    color: #33A1DE; }

/* Testimonial */
.testimonials {
  /* Caraousal */ }
  .testimonials .icon-bg {
    color: #33A1DE; }
  .testimonials .container-padding .heading {
    color: #33A1DE; }
  .testimonials .container-padding .style-line {
    background: rgba(51, 161, 222, 0.3);
    background: -webkit-linear-gradient(left, rgba(51, 161, 222, 0.3), #1f86bf, rgba(51, 161, 222, 0));
    background: linear-gradient(to right, rgba(51, 161, 222, 0.3), #1f86bf, rgba(51, 161, 222, 0)); }
  .testimonials .carousel-indicators .active {
    background-color: #33A1DE; }
  .testimonials .carousel-caption.name {
    color: #33A1DE; }

/* contact */
.contact-section .contact-info .style {
  color: #33A1DE; }
.contact-section .contact-info .heading-info {
  color: #33A1DE; }
.contact-section .contact-info .block-content {
  width: 30%; }

.infoBox {
  background: #33A1DE; }
  .infoBox:after {
    border-top-color: #33A1DE; }

/* SUBSCRIBE */
.form-container button:hover span {
  color: #2c6083; }

/* FOOTER */
.footer {
  background-color: #3a4056;
  border-top: 1px solid #616678;
  padding: 24px; }
  .footer .heading li:first-child {
    color: #33A1DE; }
  .footer .heading li .social-icons a:hover, .footer .heading li .social-icons a:focus {
    border: 2px solid #33A1DE;
    color: #33A1DE; }
  .footer .recent-post li:first-child {
    color: #33A1DE; }
  .footer .recent-post li p a {
    color: #33A1DE; }

.btn-primary {
  background: #33A1DE;
  border: 2px solid #33A1DE; }
  .btn-primary:hover, .btn-primary:focus {
    background: transparent;
    color: #33A1DE; }

/* Login Form */
.forget-password:hover, .forget-password:focus, .forget-password:active {
  color: #33A1DE; }

.footer-list {
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
  float: right; }
  .footer-list li {
    display: inline-block;
    float: left; }
    .footer-list li a {
      display: block;
      margin-left: 48px; }
      .footer-list li a img {
        width: 30px;
        height: 30px; }

/*# sourceMappingURL=blue.css.map */
