<!DOCTYPE html>
<html lang="en">
  <!--**********************************************************************************************************-->
  <!--Copyright (c) 2017 Froiden.-->
  <!--**********************************************************************************************************-->
  <head>
    <!--meta tag, meta name-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="hosting, landing page, one page, bootstrap, scss, modern, sinewave, hosting html template">
    <meta name="description" content="Sinewave One Page Hosting Landing Page HTML Template">
    <!--website title-->
    <title>Sinewave One Page Hosting Landing Page HTML Template</title>
    <!--favicon links-->
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <!--STYLESHEETS-->
      <link type="text/css" rel="stylesheet" media="all" href="css/bootstrap.min.css">
      <link type="text/css" rel="stylesheet" media="all" href="css/main.css">
      <link type="text/css" rel="stylesheet" media="all" href="css/animate.css">
    <!--Fonts-->
      <link type="text/css" rel="stylesheet" media="all" href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,800%7COpen+Sans:300,300i,400,400i,600,700">
    <!--Icon Fonts-->
      <link type="text/css" rel="stylesheet" media="all" href="fonts/linearicons/style.css">
      <link type="text/css" rel="stylesheet" media="all" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
      <link type="text/css" rel="stylesheet" media="all" href="css/aqua.css">
  </head>
  <body class="wow fadeInDown" id="page-top" data-wow-duration="0.8s" data-wow-delay="0s" data-spy="scroll" data-target=".navbar-fixed-top">
    <div class="aqua" id="template"></div>
    <!--START NAVIGATION-->
    <nav class="navbar navbar-default navigation-style navbar-fixed-top">
      <div class="container container-style">
        <!--START MOBILE NAVIGATION-->
        <div class="navbar-container">
          <div class="screen">
            <div class="menu-bg"></div>
            <div class="menu">
              <ul class="menu-splitL">
                <li><a class="page-scroll" href="#page-top">Home</a></li>
                <li><a class="page-scroll" href="#feature">Features</a></li>
                <li><a class="page-scroll" href="#pricing">Pricing</a></li>
                <li><a class="page-scroll" href="#testimonial">Testimonial</a></li>
                <li><a class="page-scroll" href="#contact">Contact</a></li>
                <li><a class="login-btn" href="javascript:;">Login</a></li>
                <li class="active"><a class="btn btn-bordered btn-sm sign-up-btn" href="javascript:;"><span>Sign Up</span></a></li>
              </ul>
              <ul class="menu-splitR">
                <li><a class="page-scroll" href="#page-top">Home</a></li>
                <li><a class="page-scroll" href="#feature">Features</a></li>
                <li><a class="page-scroll" href="#pricing">Pricing</a></li>
                <li><a class="page-scroll" href="#testimonial">Testimonial</a></li>
                <li><a class="page-scroll" href="#contact">Contact</a></li>
                <li><a class="login-btn" href="javascript:;">Login</a></li>
                <li class="active"><a class="btn btn-bordered btn-sm sign-up-btn" href="javascript:;"><span>Sign Up</span></a></li>
              </ul>
            </div>
          </div>
        </div>
        <!--END MOBILE NAVIGATION-->
        <div class="navbar-header">
          <div class="burger navbar-toggle">
            <div class="x"></div>
            <div class="y"></div>
            <div class="z"></div>
          </div><a href="#"><img class="img-responsive header-logo" src="images/sinewave-logo.svg" alt="Sinewave Hosting HTML Template"></a>
        </div>
        <div class="navbar-collapse nav-mobile" id="navbar">
          <ul class="nav navbar-nav navigation-top">
            <li><a class="page-scroll" href="#page-top">Home</a></li>
            <li><a class="page-scroll" href="#feature">Features</a></li>
            <li><a class="page-scroll" href="#pricing">Pricing</a></li>
            <li><a class="page-scroll" href="#testimonial">Testimonial</a></li>
            <li><a class="page-scroll" href="#contact">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a class="login-btn" href="javascript:;" data-toggle="modal" data-target="#loginModal">Login</a></li>
            <li class="active">
              <button class="btn btn-bordered btn-sm sign-up-btn" type="button" data-toggle="modal" data-target="#loginModal"><span>Sign Up</span></button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--START HEADER-->
    <div class="header-background">
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-md-12 container-padding">
              <div class="col-md-6">
                <h1 class="heading-page">Powerful Web Hosting</h1>
                <p class="sub-content">High-growth businesses & moderate web traffic,For your website. Get web hosting and get FreeDomain Name</p>
                <a class="btn btn-bordered btn-lg page-scroll wow swing" href="#pricing-plan" data-wow-duration="0.8s" data-wow-delay="0.6s"><span>See Pricing</span></a>
              </div>
              <div class="col-md-6 hidden-xs">
                    <div class="carousel slide" id="carousel-header-slider" data-ride="carousel">
                      <ol class="carousel-indicators header-slider">
                        <li class="active" data-target="#carousel-header-slider" data-slide-to="0"></li>
                        <li data-target="#carousel-header-slider" data-slide-to="1"></li>
                        <li data-target="#carousel-header-slider" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner" role="listbox">
                        <div class="item active"><img src="images/header-img-1.png" alt="Sinewave Hosting">
                              <div class="carousel-caption">
                              </div>
                        </div>
                        <div class="item"><img src="images/header-img-2.png" alt="one Click Install">
                              <div class="carousel-caption">
                              </div>
                        </div>
                        <div class="item"><img src="images/header-img-3.png" alt="Pricing Plans">
                              <div class="carousel-caption">
                              </div>
                        </div>
                      </div>
                    </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END HEADER-->
    
    <!--START ABOUT SECTION-->
    <section class="about-section" id="feature">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="heading">Why Choose Us?</h2>
            <div class="text-center">
              <hr class="style-line"><span class="icon-heading icon-bg"></span>
            </div>
          </div>
          <div class="col-sm-12 about-info">
            <div class="col-sm-4">
                  <div class="flip-container">
                    <div class="flipper">
                      <div class="front">
                        <div class="info-box"><span class="circle-icon icon-gurantee icon-align"></span>
                          <div class="info-line"></div>
                          <h3 class="heading-content">45 DAY GUARANTEE</h3>
                          <p class="content-about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                          <div class="info-line"></div>
                        </div>
                      </div>
                      <div class="back">
                        <div class="info-box info-content">
                          <div class="info-line"></div>
                          <p class="content-about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                          <div class="info-line"></div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-sm-4">
                  <div class="flip-container">
                    <div class="flipper">
                      <div class="front">
                        <div class="info-box"><span class="circle-icon icon-support icon-align"></span>
                          <div class="info-line"></div>
                          <h3 class="heading-content">24/7/365 Support</h3>
                          <p class="content-about">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard</p>
                          <div class="info-line"></div>
                        </div>
                      </div>
                      <div class="back">
                        <div class="info-box info-content">
                          <div class="info-line"></div>
                          <p class="content-about">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard</p>
                          <div class="info-line"></div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-sm-4">
                  <div class="flip-container">
                    <div class="flipper">
                      <div class="front">
                        <div class="info-box"><span class="circle-icon icon-uptime icon-align"></span>
                          <div class="info-line"></div>
                          <h3 class="heading-content">99.9% UPTIME</h3>
                          <p class="content-about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                          <div class="info-line"></div>
                        </div>
                      </div>
                      <div class="back">
                        <div class="info-box info-content">
                          <div class="info-line"></div>
                          <p class="content-about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard</p>
                          <div class="info-line"></div>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--END ABOUT SECTION-->
    
    <!--START FEATURES SECTION-->
    <section>
          <div class="heading-background">
            <div class="overlay"></div>
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="heading">
                    <h2>More Features</h2>
                    <div class="sub-heading">
                      <p>You will get lot of features with Sinewave</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </section>
    <div class="features">
      <div class="container">
        <div class="col-sm-12 content-section wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0s">
          <div class="col-sm-4">
                <div>
                  <div class="heading">
                    <h3>Instant Setup<span class="circle-features icon-setup icon-align"></span></h3>
                  </div>
                  <div class="content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown</p>
                  </div>
                </div>
          </div>
          <div class="col-sm-4">
                <div>
                  <div class="heading">
                    <h3>GIT/SVN Support<span class="circle-features icon-git-support icon-align"></span></h3>
                  </div>
                  <div class="content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown</p>
                  </div>
                </div>
          </div>
          <div class="col-sm-4">
                <div>
                  <div class="heading">
                    <h3>Constant Backups<span class="circle-features icon-backup icon-align"></span></h3>
                  </div>
                  <div class="content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown</p>
                  </div>
                </div>
          </div>
          <div class="col-sm-4">
                <div>
                  <div class="heading">
                    <h3>280+ Install Scripts<span class="circle-features icon-scripts icon-align"></span></h3>
                  </div>
                  <div class="content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown</p>
                  </div>
                </div>
          </div>
          <div class="col-sm-4">
                <div>
                  <div class="heading">
                    <h3>cPanel Included<span class="circle-features icon-c-panel icon-align"></span></h3>
                  </div>
                  <div class="content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown</p>
                  </div>
                </div>
          </div>
          <div class="col-sm-4">
                <div>
                  <div class="heading">
                    <h3>Latest PHP &amp; MySQL<span class="circle-features icon-latest-tech icon-align"></span></h3>
                  </div>
                  <div class="content">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown</p>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </div>
    <!--END FEATURES SECTION-->
    
    <!--START PRICING PLANS-->
    <section id="pricing">
          <div class="heading-background">
            <div class="overlay"></div>
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="heading">
                    <h2>pricing plans</h2>
                    <div class="sub-heading">
                      <p>You will get lot of features with Sinewave</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </section>
    <div class="pricing-section">
      <div class="container">
        <div class="col-sm-12 col-md-12 content-section">
              <div class="wow fadeInLeft main-container" data-wow-duration="1s">
                <div class="green-container">
                  <div class="starter container-1 text-center">
                    <h1 class="heading">STARTER</h1>
                  </div>
                  <h2 class="text-digit">$10<span class="month">per month</span></h2>
                </div>
                <div class="gray-content-container">
                  <ul class="content-pricing">
                    <li><span class="text-important">50 GB </span>Disk Space
                    </li>
                    <li><span class="text-important">50 </span>Email Accounts
                    </li>
                    <li><span class="text-important">50 GB </span>Monthly Bandwidth
                    </li>
                    <li><span class="text-important">Unlimited </span>Subdomains
                    </li>
                    <li><span class="text-important">1 </span>domain
                    </li>
                  </ul>
                  <a class="btn-green-bordered btn-md btn" href="#"><span>SIGN UP</span></a>
                </div>
              </div>
              <div class="wow fadeInDown main-container" data-wow-duration="1s">
                <div class="basic-first green-container">
                  <div class="basic-container-2 container-1 text-center">
                    <h1 class="heading">BASIC</h1>
                  </div>
                  <h2 class="text-digit">$20<span class="month">per month</span></h2>
                </div>
                <div class="basic gray-content-container">
                  <ul class="content-pricing">
                    <li><span class="text-important">60 GB </span>Disk Space
                    </li>
                    <li><span class="text-important">60 </span>Email Accounts
                    </li>
                    <li><span class="text-important">60 GB </span>Monthly Bandwidth
                    </li>
                    <li><span class="text-important">Unlimited </span>Subdomains
                    </li>
                    <li><span class="text-important">5 </span>domain
                    </li>
                  </ul>
                  <a class="btn-green-bordered btn-md btn" href="#"><span>SIGN UP</span></a>
                </div>
              </div>
              <div class="wow fadeInUp main-container" data-wow-duration="1s">
                <div class="professional-first green-container">
                  <div class="professional-container-2 container-1 text-center">
                    <h1 class="heading">PROFESSIONAL</h1>
                  </div>
                  <h2 class="text-digit">$30<span class="month">per month</span></h2>
                </div>
                <div class="professional gray-content-container">
                  <ul class="content-pricing">
                    <li><span class="text-important">70 GB </span>Disk Space
                    </li>
                    <li><span class="text-important">70 GB </span>Email Accounts
                    </li>
                    <li><span class="text-important">70 GB </span>Monthly Bandwidth
                    </li>
                    <li><span class="text-important">Unlimited </span>Subdomains
                    </li>
                    <li><span class="text-important">10 </span>domain
                    </li>
                  </ul>
                  <a class="btn-black-bordered btn-md btn" href="#"><span>SIGN UP</span></a>
                </div>
              </div>
              <div class="wow fadeInRight main-container" data-wow-duration="1s">
                <div class="enterprise-first green-container">
                  <div class="enterprise-container-2 container-1 text-center">
                    <h1 class="heading">ENTERPRISE</h1>
                  </div>
                  <h2 class="text-digit">$50<span class="month">per month</span></h2>
                </div>
                <div class="enterprise gray-content-container">
                  <ul class="content-pricing">
                    <li><span class="text-important">100 GB </span>Disk Space
                    </li>
                    <li><span class="text-important">Unlimited </span>Email Accounts
                    </li>
                    <li><span class="text-important">Unlimited </span>Monthly Bandwidth
                    </li>
                    <li><span class="text-important">Unlimited </span>Subdomains
                    </li>
                    <li><span class="text-important">15 </span>domain
                    </li>
                  </ul>
                  <a class="btn-black-bordered btn-md btn" href="#"><span>SIGN UP</span></a>
                </div>
              </div>
        </div>
      </div>
    </div>
    <!--END PRICING PLANS-->
    
    <!--START COMPARE PLANS-->
    <section class="compare-pricing-plans">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="heading">Compare Plans</h2>
            <div class="text-center">
              <hr class="style-line"><span class="icon-heading icon-bg"></span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="pricing-section compare-plans">
      <div class="container">
        <div class="col-sm-12 content-section">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="container-class">
                <tr>
                  <th class="reset"></th>
                  <th class="text-center standard-block">STANDARD</th>
                  <th class="text-center dedicated-block">DEDICATED</th>
                  <th class="text-center managed-block">MANAGED</th>
                </tr>
                <tr>
                  <th class="text-center feature-heading">FEATURES
                    <div class="text-center sub-heading-feature">WITH<span class="name">SINEWAVE</span></div>
                  </th>
                  <th class="text-center compare-text-digit standard-block-2">$20
                    <div class="text-center month-comparing">Per Month</div>
                  </th>
                  <th class="text-center compare-text-digit dedicated-block-2">$30
                    <div class="text-center month-comparing">Per Month</div>
                  </th>
                  <th class="text-center compare-text-digit managed-block-2">$50
                    <div class="text-center month-comparing">Per Month</div>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Setup Fee</td>
                  <td>NA</td>
                  <td>NA</td>
                  <td>NA</td>
                </tr>
                <tr>
                  <td>Multi Domain</td>
                  <td>Up to 2</td>
                  <td>Up to 5</td>
                  <td>Up to 10</td>
                </tr>
                <tr>
                  <td>Storage Space</td>
                  <td>1 GB</td>
                  <td>5 GB</td>
                  <td>10 GB</td>
                </tr>
                <tr>
                  <td>Monthly Bandwidth</td>
                  <td>10 GB</td>
                  <td>15 GB</td>
                  <td>25 GB</td>
                </tr>
                <tr>
                  <td>MySQL Databases</td>
                  <td>5</td>
                  <td>10</td>
                  <td>15</td>
                </tr>
                <tr>
                  <td>Sub-domains</td>
                  <td>2</td>
                  <td>5</td>
                  <td>10</td>
                </tr>
                <tr>
                  <td>Email Accounts</td>
                  <td>25</td>
                  <td>35</td>
                  <td>45</td>
                </tr>
                <tr>
                  <td>Shared 128bit SSL</td>
                  <td><span class="lnr lnr-cross-circle"></span></td>
                  <td><span class="lnr lnr-checkmark-circle lnr-icon-green"></span></td>
                  <td><span class="lnr lnr-checkmark-circle"></span></td>
                </tr>
                <tr>
                  <td>Control panel</td>
                  <td><span class="lnr lnr-checkmark-circle"></span></td>
                  <td><span class="lnr lnr-checkmark-circle"></span></td>
                  <td><span class="lnr lnr-checkmark-circle"></span></td>
                </tr>
                <tr>
                  <td>24/7 Support</td>
                  <td><span class="lnr lnr-cross-circle"></span></td>
                  <td><span class="lnr lnr-cross-circle"></span></td>
                  <td><span class="lnr lnr-checkmark-circle"></span></td>
                </tr>
                <tr>
                  <td class="reset"></td>
                  <td><a class="btn btn-green-bordered btn-md" href="#"><span>SIGN UP</span></a></td>
                  <td><a class="btn btn-black-bordered btn-md" href="#"><span>SIGN UP</span></a></td>
                  <td><a class="btn btn-black-bordered btn-md" href="#"><span>SIGN UP</span></a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <!--END COMPARE PLANS-->
    
    <!--START GET STARTED-->
    <section>
      <div class="container">
        <div class="get-started wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0s">
          <div class="row">
            <div class="col-xs-12 col-sm-5 text-center"><a class="btn btn-fill btn-lg wow swing" href="#" data-wow-duration="0.8s" data-wow-delay="0.5s"><span>Get Started</span></a></div>
            <div class="col-xs-12 col-sm-7">
              <h2 class="get-started-title">PURCHASE NOW</h2>
              <p class="sub-heading">Get started with your hosting from SINEWAVE.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--END GET STARTED-->
    
    <!--START TESTIMONIALS-->
    <section class="testimonials" id="testimonial">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 container-padding">
            <h2 class="heading">TESTIMONIAL<span class="text-center"><span class="style-line"></span><span class="icon-heading icon-bg"></span></span></h2>
            <div class="carousel slide" id="myCarousel" data-ride="carousel">
              <!-- Indicators-->
              <ol class="carousel-indicators">
                <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="item active"><img src="images/testimonial1.png" alt="First slide">
                  <div class="carousel-caption name">Katty Wilson</div>
                  <div class="carousel-caption designation">CEO, Panther</div>
                  <p class="carousel-caption message">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                </div>
                <div class="item"><img src="images/testimonial1.png" alt="Second slide">
                  <div class="carousel-caption name">Katy Doe</div>
                  <div class="carousel-caption designation">Project Manager, Metro</div>
                  <p class="carousel-caption message">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                </div>
                <div class="item"><img src="images/testimonial1.png" alt="Third slide">
                  <div class="carousel-caption name">Merry Doe</div>
                  <div class="carousel-caption designation">Manager, Worksuite</div>
                  <p class="carousel-caption message">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--END TESTIMONIALS-->
    
    <!--START CLIENTS-->
    <div class="clients">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="clients-container">
              <div class="client-logo"><img class="img-responsive center-block" src="images/clients/client1.png" alt="client one">
              </div>
              <div class="client-logo"><img class="img-responsive center-block" src="images/clients/client2.png" alt="client one">
              </div>
              <div class="client-logo"><img class="img-responsive center-block" src="images/clients/client3.png" alt="client one">
              </div>
              <div class="client-logo"><img class="img-responsive center-block" src="images/clients/client4.png" alt="client one">
              </div>
              <div class="client-logo hidden-xs"><img class="img-responsive center-block" src="images/clients/client5.png" alt="client one">
              </div>
              <div class="client-logo hidden-xs"><img class="img-responsive center-block" src="images/clients/client6.png" alt="client one">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END CLIENTS-->
    
    <!--START CONTACT US-->
    <section class="contact-section" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="heading">Contact Us<span class="text-center"><span class="style-line"></span><span class="icon-heading icon-bg"></span></span></h2>
            <div class="contact-info">
              <div class="mobile-device"><span class="fa fa-home fa-fw style"></span><span class="heading-info">Address</span>
                <div class="address-content">343, Park Street<br>Brooklyn, New York,<br>USA - 01445</div>
              </div>
              <div class="mobile-device"><span class="fa fa-envelope fa-fw style"></span><span class="heading-info">Email</span>
                <div class="address-content">info@sinewave.com<br>support@sinewave.com</div>
              </div>
              <div class="mobile-device"><span class="fa fa-phone fa-fw style"></span><span class="heading-info">Phone</span>
                <div class="address-content">+41-7876767876<br>+41-7654789776</div>
              </div>
            </div>
            <div class="col-sm-12">
              <p class="description">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            </div>
            <div class="col-sm-6 reset-mobile">
              <form class="contact-form"><span class="input input--madoka">
                  <input class="input__field input__field--madoka" id="fullName" type="text">
                  <label class="input__label input__label--madoka" for="fullName">
                    <svg class="graphic graphic--madoka" width="100%" height="100%" viewbox="0 0 404 77" preserveaspectratio="none">
                      <path d="m0 0 404 0 0 77-404 0 0-77z"></path>
                    </svg><span class="input__label-content input__label-content--madoka">Name</span>
                  </label></span>
                <span class="input input--madoka">
                  <input class="input__field input__field--madoka" id="email" type="text">
                  <label class="input__label input__label--madoka" for="email">
                    <svg class="graphic graphic--madoka" width="100%" height="100%" viewbox="0 0 404 77" preserveaspectratio="none">
                      <path d="m0 0 404 0 0 77-404 0 0-77z"></path>
                    </svg><span class="input__label-content input__label-content--madoka">Email*</span>
                  </label></span>
                <span class="input input--madoka">
                  <textarea class="input__field input__field--madoka" id="message"></textarea>
                  <label class="input__label input__label--madoka" for="message">
                    <svg class="graphic graphic--madoka" width="100%" height="100%" viewbox="0 0 404 77" preserveaspectratio="none">
                      <path d="m0 0 404 0 0 77-404 0 0-77z"></path>
                    </svg><span class="text-area-reset input__label-content input__label-content--madoka text-area">Message*</span>
                  </label></span><br>
                
                <div id="error_contact"></div>
                <button class="btn btn-fill btn-md" id="contact-submit" type="button"><span>Submit</span></button>
              </form>
            </div>
            <div class="col-sm-6">
              <div id="map"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--END CONTACT US-->
    
    <!--START SUBSCRIBE SECTION-->
    <section id="subscribe">
      <div class="heading-background">
        <div class="overlay"></div>
        <div class="container">
          <div class="row">
            <div class="col-sm-7 wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0s">
              <div class="heading">
                <h2>Subscribe Now</h2>
                <div class="sub-heading">
                  <p>Get the latest updates from Sinewave on you email</p>
                </div>
              </div>
            </div>
            <div class="col-sm-5 wow fadeInRight" data-wow-duration="0.8s" data-wow-delay="0s">
              <div class="form-container">
                <input id="subscribe-email" type="email" placeholder="Your email address">
                <button id="subscribe-submit" type="submit"><span class="icon-form-button icon-align"></span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--END SUBSCRIBE SECTION-->
    <!--START FOOTER-->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <ul class="heading text-xs-center">
              <li>About</li>
              <li><img class="img-logo" src="images/sinewave-logo.svg" alt="Logo"></li>
              <li>
                <p class="about-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</p>
              </li>
              <li>
                <div class="social-icons"><a href="#"><i class="fa fw fa-google-plus"></i></a><a href="#"><i class="fa fw fa-facebook"></i></a><a href="#"><i class="fa fw fa-pinterest-p"></i></a><a href="#"><i class="fa fw fa-twitter"></i></a></div>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-6">
            <ul class="recent-post">
              <li>Recent Post</li>
              <li><img class="post" src="images/recent-post.png" alt="Logo">
                <p><a href="#">Sinewave Hosting</a></p><span class="content-post">Lorem Ipsum is simply dummy text<br><span class="days">2 days ago</span></span>
              </li>
              <li><img class="post" src="images/recent-post.png" alt="Logo">
                <p><a href="#">Sinewave Hosting</a></p><span class="content-post">Lorem Ipsum is simply dummy text<br><span class="days">2 days ago</span></span>
              </li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-6 clear">
            <ul class="heading">
              <li>Important</li>
              <li><a href="#">Home</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Testimonial</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
          <div class="col-md-2 col-sm-6">
            <ul class="heading">
              <li>Support</li>
              <li><a href="#">Product Support</a></li>
              <li><a href="#">Support Center</a></li>
              <li><a href="#">Knowledge Base</a></li>
              <li><a href="#">Tutorials</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>© 2017. Sinewave, All rights reserved.</p>
          </div>
        </div>
      </div>
    </div><!--END FOOTER--><a class="back-top page-scroll" data-scroll="" href="#page-top"><span class="lnr lnr-chevron-up"></span></a>
    <!--SCRIPTS-->
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?v=3&amp;key=AIzaSyASbZGps9iVQs7H7gK0TRiunz1v7hvlyjU"></script>
        <script src="js/infobox.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/classie.js"></script>
        <script src="js/custom.js"></script>
    <!--LOGIN MODAL-->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-6">
                <div class="login-img-container"><img class="img-reset" src="images/login.svg" alt="Sinewave - Powerful Web Hosting"></div>
              </div>
              <div class="col-sm-6">
                <div class="login-form" id="login">
                  <div class="model-form-heading text-center">Welcome To Sinewave</div>
                  <div class="form-sub-content">Lorem Ipsum is simply dummy text of the printing online editing.</div>
                  <div class="form-modal-container">
                    <div class="form-group">
                      <input class="form-control edit-form-input" id="usr" type="text" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <input class="form-control edit-form-input" id="pwd" type="password" placeholder="Password">
                    </div><a class="forget-password text-left" id="forgotFormBtn" href="javascript:;">Forget Password?</a>
                    <button class="btn btn-success btn-xs btn-rounded text-center" type="button">Submit</button>
                    <div class="account">Don't have an account?<a href="javascript:;" id="signUpModal">Sign Up</a></div>
                  </div>
                </div>
                <div class="signup-form" id="signUp">
                  <div class="model-form-heading text-center">Welcome To Sinewave</div>
                  <div class="form-sub-content">Lorem Ipsum is simply dummy text of the printing online editing.</div>
                  <div class="form-modal-container">
                    <div class="alert alert-success" role="alert">Successfully Registered</div>
                    <div class="form-group">
                      <input class="form-control edit-form-input" id="name" type="text" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <input class="form-control edit-form-input" id="user-email" type="text" placeholder="email">
                    </div>
                    <div class="form-group">
                      <input class="form-control edit-form-input" id="password" type="password" placeholder="Password">
                    </div>
                    <button class="btn btn-success btn-xs btn-rounded text-center" type="button">Submit</button>
                    <div class="account">Already have account<a href="javascript:;" id="formloginModal">Login</a></div>
                  </div>
                </div>
                <div class="forget-password-field" id="forgetPassword">
                  <div class="model-form-heading text-center">Reset your password</div>
                  <div class="form-sub-content">Lorem Ipsum is simply dummy text of the Printing.</div>
                  <div class="form-modal-container">
                    <div class="form-group">
                      <input class="form-control edit-form-input" id="email-reset" type="text" placeholder="email">
                    </div>
                    <button class="btn btn-success btn-xs btn-rounded text-center" type="button">Submit</button>
                    <div class="account"><a href="javascript:;" id="modal-login-btn">Back to Login</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>