<!DOCTYPE html>
<html lang="en">

  <!--**********************************************************************************************************-->
  <!--Copyright (c) 2017 Froiden.-->
  <!--**********************************************************************************************************-->
  <head>
    <!--meta tag, meta name-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Matmatch material support service">
    <!--website title-->
    <title>Matmatch material support service</title>
    <!--favicon links-->
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <link rel="icon" type="image/ico" href="favicon.ico">
    <!--STYLESHEETS-->
      <link type="text/css" rel="stylesheet" media="all" href="css/bootstrap.min.css">
      <link type="text/css" rel="stylesheet" media="all" href="css/main.css">
      <link type="text/css" rel="stylesheet" media="all" href="css/animate.css">
    <!--Fonts-->
      <link type="text/css" rel="stylesheet" media="all" href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,800%7COpen+Sans:300,300i,400,400i,600,700">
    <!--Icon Fonts-->
      <link type="text/css" rel="stylesheet" media="all" href="fonts/linearicons/style.css">
      <link type="text/css" rel="stylesheet" media="all" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
      <link type="text/css" rel="stylesheet" media="all" href="css/blue.css">
  </head>
  <body class="wow fadeInDown" id="page-top" data-wow-duration="0.8s" data-wow-delay="0s" data-spy="scroll" data-target=".navbar-fixed-top">
    <div class="blue" id="template"></div>
    <!--START NAVIGATION-->
    <nav class="navbar navbar-default navigation-style navbar-fixed-top">
      <div class="container-style">
        <div class="navbar-header">
          <a href="https://matmatch.com"><img class="img-responsive header-logo" src="svg/logo_inverted.svg" alt="Matmatch GmbH"></a>
        </div>
        <div class="navbar-collapse nav-mobile" id="navbar">
          <ul class="nav navbar-nav navigation-top">
          </ul>
        </div>
      </div>
    </nav>
    <!--START HEADER-->
    <div class="header-background">
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col-md-12 container-padding">
              <div class="col-md">
                <h1 class="heading-page">Get help from our materials experts</h1>
                <p class="sub-content">We can help you find a supplier or provide in-depth knowledge about a specific material. What would you like to do?</p>
                <a class="btn btn-matmatch btn-lg page-scroll wow " href="#pricing" data-wow-duration="0.8s" data-wow-delay="0.6s"><span>I need a material supplier</span></a>
                <a class="btn btn-matmatch btn-lg page-scroll wow " href="#pricing" data-wow-duration="0.8s" data-wow-delay="0.6s"><span>I need material data</span></a>
              </div>
              <!--carroussel-->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--END HEADER-->


    <!--START FEATURES SECTION-->
    <section>
          <div class="heading-background">
            <div class="overlay"></div>
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="heading">
                    <h2>Why Matmatch?</h2>
                    <div class="sub-heading">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </section>
    <div class="features">
      <div class="container">
        <div class="col-sm-12 content-section wow fadeInDown" data-wow-duration="0.8s" data-wow-delay="0s">
          <div class="col-sm-4">
                <div>
                  <div class="heading">
                    <div class="circle-features icon-setup icon-align"></div>
                    <h3>Industry expertise</h3>
                  </div>
                  <div class="content">
                    <p>Our team has many years’ experience in the materials industry. </p>
                  </div>
                </div>
          </div>
          <div class="col-sm-4">
                <div>
                  <div class="heading">
                    <div class="circle-features icon-git-support icon-align"></div>
                    <h3>Fast response</h3>
                  </div>
                  <div class="content">
                    <p>Get answers fast and progress with your projects more quickly.</p>
                  </div>
                </div>
          </div>
          <div class="col-sm-4">
                <div>
                  <div class="heading">
                    <div class="circle-features icon-backup icon-align"></div>
                    <h3>Trusted suppliers</h3>
                  </div>
                  <div class="content">
                    <p>We can connect you with reliable suppliers around the world.</p>
                  </div>
                </div>
          </div>
          <div class="col-sm-4">
                <div>
                  <div class="heading">
                    <div class="circle-features icon-scripts icon-align"></div>
                    <h3>Broad material knowledge</h3>
                  </div>
                  <div class="content">
                    <p>Our specialists have knowledge across many different categoriestypes of materials.</p>
                  </div>
                </div>
          </div>
          <div class="col-sm-4">
                <div>
                  <div class="heading">
                    <div class="circle-features icon-c-panel icon-align"></div>
                    <h3>Everything about materials</h3>
                  </div>
                  <div class="content">
                    <p>Find equivalent standards, additional propertys, substitutes, comparison, applications.</p>
                  </div>
                </div>
          </div>
          <div class="col-sm-4">
                <div>
                  <div class="heading">
                    <div class="circle-features icon-latest-tech icon-align"></div>
                    <h3>Satisfaction guaranteed</h3>
                  </div>
                  <div class="content">
                    <p>If we can’t get the answers you need there is no cost for the service.</p>
                  </div>
                </div>
          </div>
        </div>
      </div>
    </div>
    <!--END FEATURES SECTION-->

    <!--START PRICING PLANS-->
    <!--START PRICING PLANS-->
    <section id="pricing">
          <div class="heading-background2">
            <div class="container">
              <div class="row">
                <div class="col-sm-12">
                  <div class="heading">
                    <h2>pricing plans</h2>
                    <div class="sub-heading">
                      <p>You will get lot of features with Matmatch</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </section>
    <div class="pricing-section" id="pricing">
        <div class="content-section">
          <div class="panel with-nav-tabs panel-default panel-matmatch">
          <div class="panel-heading">
              <div class="container">
                  <ul class="nav nav-tabs pricing-tabs">
                      <li class="active"><a href="#tab1default" data-toggle="tab">Find a supplier</a></li>
                      <li><a href="#tab2default" data-toggle="tab">Find a material</a></li>
                  </ul>
              </div>
          </div>
        <div class="container">
          <div class="panel-body">
              <div class="tab-content">
                  <div class="tab-pane fade in active" id="tab1default">

                    <div class="wow main-container" data-wow-duration="1s">
                      <div class="green-container">
                        <div class="starter container-1 text-center">
                          <h1 class="heading">Free Sourcing</h1>
                        </div>
                        <h2 class="text-digit">€0.00<span class="month">free</span></h2>
                      </div>
                      <div class="gray-content-container">
                        <ul class="content-pricing">
                          <li><span class="text-important">Basic </span>material/standard fit
                          </li>
                          <li><span class="text-important">One </span>supplier suggestion
                          </li>
                          <li><span class="text-important">Form </span>as specified
                          </li>
                          <li><span class="text-important">One </span>suggestion
                          </li>
                          <li><span class="text-important">Response </span>within 3 working days
                          </li>
                        </ul>
                        <a class="btn-matmatch btn-md btn" href="#" data-toggle="modal" data-target="#modal_plan1_sup" id="btn_sup_free" ><span>REQUEST</span></a>
                      </div>
                    </div>

                    <div class="wow main-container" data-wow-duration="1s">
                      <div class="basic-first green-container">
                        <div class="basic-container-2 container-1 text-center">
                          <h1 class="heading">Standard Sourcing</h1>
                        </div>
                        <h2 class="text-digit">€39<span class="month">per request</span></h2>
                      </div>
                      <div class="basic gray-content-container">
                        <ul class="content-pricing">
                          <li><span class="text-important">Good </span>material/standard fit
                          </li>
                          <li><span class="text-important">Two </span>supplier Sugestions
                          </li>
                          <li><span class="text-important">Form and dimension </span>as specified
                          </li>
                          <li><span class="text-important">Two </span>working day delivery
                          </li>
                          <li><span class="text-important">Link </span>to material page and supplier website
                          </li>
                        </ul>
                        <a class="btn-matmatch btn-md btn" href="#" data-toggle="modal" data-target="#modal_plan2_sup" id="btn_sup_2"><span>REQUEST</span></a>
                      </div>
                    </div>

                    <div class="wow main-container" data-wow-duration="1s">
                      <div class="professional-first green-container">
                        <div class="professional-container-2 container-1 text-center">
                          <h1 class="heading">Customized Sourcing</h1>
                        </div>
                        <h2 class="text-digit">€99<span class="month">per request</span></h2>
                      </div>
                      <div class="professional gray-content-container">
                        <ul class="content-pricing">
                          <li><span class="text-important">Perfect </span>material/standard fit
                          </li>
                          <li><span class="text-important">Three </span>supplier suggestions
                          </li>
                          <li><span class="text-important">Form and dimension </span>as specified
                          </li>
                          <li><span class="text-important">Two </span>working days delivery
                          </li>
                          <li><span class="text-important">Material delivery </span>availability check
                          </li>
                        <li><span class="text-important">Additional </span>expert support
                        </li>
                        </ul>
                        <a class="btn-matmatch btn-md btn" href="#" data-toggle="modal" data-target="#modal_plan3_sup" id="btn_sup_3"><span>REQUEST</span></a>
                      </div>
                    </div>


                  </div>
                  <div class="tab-pane fade" id="tab2default" style="display:-webkit-flex;justify-content:center">


                    <div class="main-container" data-wow-duration="1s">
                      <div class="green-container">
                        <div class="enterprise-container-2 container-1 text-center">
                          <h1 class="heading">FREE ASSISTANCE</h1>
                        </div>
                        <h2 class="text-digit">€0.00<span class="month">free</span></h2>
                      </div>
                      <div class="enterprise gray-content-container">
                        <ul class="content-pricing">
                          <li><span class="text-important">Find </span>value for unlisted property
                          </li>
                          <li><span class="text-important">Check </span>value for listed property
                          </li>

                        </ul>
                        <a class="btn-matmatch btn-md btn" href="#" data-toggle="modal" data-target="#modal_plan4_sup" id="btn_sup_4"><span>REQUEST</span></a>
                      </div>
                    </div>

                    <div class="main-container" data-wow-duration="1s">
                      <div class="basic-first green-container">
                        <div class="enterprise-container-2 container-1 text-center">
                          <h1 class="heading">CUSTOMIZED ASSISTANCE</h1>
                        </div>
                        <h2 class="text-digit">€29<span class="month">per request</span></h2>
                      </div>
                      <div class="enterprise gray-content-container">
                        <ul class="content-pricing">
                          <li><span class="text-important">Find </span>value for unlisted property
                          </li>
                          <li><span class="text-important">Estimate </span>material data
                          </li>
                          <li><span class="text-important">Find </span>equivalent standards
                          </li>
                          <li><span class="text-important">Suggest </span>alternative materials
                          </li>
                          <li><span class="text-important">Check </span>suitability for certain applications
                          </li>

                        </ul>
                        <a class="btn-matmatch btn-md btn" href="#" data-toggle="modal" data-target="#modal_plan4_sup" id="btn_sup_5"><span>REQUEST</span></a>
                      </div>
                    </div>

                  </div>
              </div>
          </div>
        </div>
        </div>
      </div>
    <!--END PRICING PLANS-->

    <!--START CONTACT US-->
    <section class="contact-section" id="contact">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="heading">Contact Us</h2>
            <div class="contact-info">
              <div class="mobile-device"><span class="fa fa-envelope fa-fw style"></span><span class="heading-info">Email</span>
                <div class="address-content">info@sinewave.com<br>support@sinewave.com</div>
              </div>
              <div class="mobile-device"><span class="fa fa-phone fa-fw style"></span><span class="heading-info">Phone</span>
                <div class="address-content">+41-7876767876<br>+41-7654789776</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--END CONTACT US-->

    <!--START FOOTER-->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-6">
            <ul class="footer-list">
                <li class="footer-list-item">
                    <a href="https://www.facebook.com/MatmatchGmbH/">
                        <img src="svg/facebook.svg" />
                    </a>
                </li>
                <li class="footer-list-item">
                    <a href="https://www.linkedin.com/company/matmatch">
                        <img src="svg/linkedin.svg" />
                    </a>
                </li>
                <li class="footer-list-item">
                    <a href="https://twitter.com/MatmatchGmbH">
                        <img src="svg/twitter.svg" />
                    </a>
                </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>© 2018 Matmatch GmbH, All rights reserved.</p>
            <p>Made with <span class="footer-copyright-heart">♥</span> in Munich!</p>
          </div>
        </div>
      </div>
    </div><!--END FOOTER-->




    <!--SCRIPTS-->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-85033665-5"></script>
        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    <!--    <script src="js/infobox.js"></script> -->
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/classie.js"></script>

    <!--LOGIN MODAL-->
    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          </div>
          <div class="modal-body">
            <div class="row">
              <div class="col-sm-6">
                <div class="login-img-container"><img class="img-reset" src="images/login.svg" alt="Sinewave - Powerful Web Hosting"></div>
              </div>
              <div class="col-sm-6">
                <div class="login-form" id="login">
                  <div class="model-form-heading text-center">Welcome To Sinewave</div>
                  <div class="form-sub-content">Lorem Ipsum is simply dummy text of the printing online editing.</div>
                  <div class="form-modal-container">
                    <div class="form-group">
                      <input class="form-control edit-form-input" id="usr" type="text" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <input class="form-control edit-form-input" id="pwd" type="password" placeholder="Password">
                    </div><a class="forget-password text-left" id="forgotFormBtn" href="javascript:;">Forget Password?</a>
                    <button class="btn btn-success btn-xs btn-rounded text-center" type="button">Submit</button>
                    <div class="account">Don't have an account?<a href="javascript:;" id="signUpModal">Sign Up</a></div>
                  </div>
                </div>
                <div class="signup-form" id="signUp">
                  <div class="model-form-heading text-center">Welcome To Sinewave</div>
                  <div class="form-sub-content">Lorem Ipsum is simply dummy text of the printing online editing.</div>
                  <div class="form-modal-container">
                    <div class="alert alert-success" role="alert">Successfully Registered</div>
                    <div class="form-group">
                      <input class="form-control edit-form-input" id="name" type="text" placeholder="Name">
                    </div>
                    <div class="form-group">
                      <input class="form-control edit-form-input" id="user-email" type="text" placeholder="email">
                    </div>
                    <div class="form-group">
                      <input class="form-control edit-form-input" id="password" type="password" placeholder="Password">
                    </div>
                    <button class="btn btn-success btn-xs btn-rounded text-center" type="button">Submit</button>
                    <div class="account">Already have account<a href="javascript:;" id="formloginModal">Login</a></div>
                  </div>
                </div>
                <div class="forget-password-field" id="forgetPassword">
                  <div class="model-form-heading text-center">Reset your password</div>
                  <div class="form-sub-content">Lorem Ipsum is simply dummy text of the Printing.</div>
                  <div class="form-modal-container">
                    <div class="form-group">
                      <input class="form-control edit-form-input" id="email-reset" type="text" placeholder="email">
                    </div>
                    <button class="btn btn-success btn-xs btn-rounded text-center" type="button">Submit</button>
                    <div class="account"><a href="javascript:;" id="modal-login-btn">Back to Login</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal plan1 sup -->
    <div class="modal fade" id="modal_plan1_sup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog form" role="document">
        <div class="modal-content" >


          <div class="popup-body" id="body_sup_1" >


            <form id="contact-form_sup_free" role="form" style="">
              Material/standard/grade: Indicate if different from current material page (optional)
  Form: Indicate form (optional; refer to Forms on home page for examples)
              <input  type="hidden" name="plan" value="free-supplier" >


                            <div class="messages"></div>

                            <div class="controls">
                <div class="row">

                                    <div class="col-md-12">
                                      <div class="form-group">
                                          <label for="form_email">Work email *</label>
                                          <input id="form_email1" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                          <div class="help-block with-errors"></div>
                                      </div>


                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_name">Name *</label>
                                            <input id="form_name1" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                      <div class="form-group">
                                          <label for="form_jobtitle">Job title *</label>
                                          <input id="form_jobtitle1" type="text" name="Job Title" class="form-control" placeholder="Please enter your Job Title *" required="required" data-error="Valid Job title is required.">
                                          <div class="help-block with-errors"></div>
                                      </div>


                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                      <div class="form-group">
                                          <label for="form_company">Organization *</label>
                                          <input id="form_company" type="text" name="Organization" class="form-control" placeholder="Please enter your organization name *" required="required" data-error="Company name is required.">
                                          <div class="help-block with-errors"></div>
                                      </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="mat_name">Material name *</label>
                                            <input id="mat_name" name="Material name" class="form-control" required="required" data-error="Please specify material name.">

                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">

                          <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="form_message">Message *</label>
                                            <textarea id="form_message" name="message" class="form-control" placeholder="Please specify material information regarding Material/standard/grade and form" rows="4" required="required" data-error="Please, leave us a message."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div><div class="col-md-12">
                                        <div class="form-group">

                                            <input type="checkbox" name="terms" value="Accept" required="required" data-error="Please accept terms and conditions to proced" style="
                zoom: 1.5;
            "> I have read and agreed to the Matmatch <a href="https://matmatch.com/imprint#tnc-buyers" style="display:inline;color:#337ab7;">Terms and Conditions</a> and <a href="https://matmatch.com/imprint#privacy-policy" style="display:inline;color:#337ab7;">Privacy Policy</a>.
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <input type="submit" class="btn btn-success btn-send" value="Send message" id="btn_sup_free_s">
                                    </div>
                                </div>
                            </div>

                        </form>

            <div id="request_sent_1" style= "display:none;">
              Thank you for sending the request

            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal plan2 sup -->
    <div class="modal fade" id="modal_plan2_sup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog form" role="document">
        <div class="modal-content" >


          <div class="popup-body" id="body_sup_2" >

              <form id="contact-form_sup_2" role="form" style="">
                Material/standard/grade: Indicate if different from current material page (optional)
Form: Indicate form (optional; refer to Forms on home page for examples)
Dimensions: Indicate dimensions (optional)
Other: Preferred origin, compliance with standards, etc. (optional)
                <input  type="hidden" name="plan" value="standard-supplier" >

                              <div class="messages"></div>

                              <div class="controls">
                  <div class="row">

                                      <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="form_email">Work email *</label>
                                            <input id="form_email2" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>


                                      </div>
                                  </div>

                                  <div class="row">
                                      <div class="col-md-6">
                                          <div class="form-group">
                                              <label for="form_name">Name *</label>
                                              <input id="form_name2" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                              <div class="help-block with-errors"></div>
                                          </div>
                                      </div>
                                      <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_jobtitle">Job title *</label>
                                            <input id="form_jobtitle2" type="text" name="Job Title" class="form-control" placeholder="Please enter your Job Title *" required="required" data-error="Valid Job title is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>


                                      </div>
                                  </div>
                                  <div class="row">
                                      <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_company">Organization *</label>
                                            <input id="form_company" type="text" name="Organization" class="form-control" placeholder="Please enter your organization name *" required="required" data-error="Company name is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                      </div>
                                      <div class="col-md-6">
                                          <div class="form-group">
                                            <label for="mat_name">Material name *</label>
                                            <input id="mat_name" name="Material name" class="form-control" required="required" data-error="Please specify material name.">
                                              <div class="help-block with-errors"></div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="row">

                            <div class="col-md-12">
                                          <div class="form-group">
                                              <label for="form_message">Message *</label>
                                              <textarea id="form_message" name="message" class="form-control" placeholder="State all the specificatinos of the supplier you are looking. Country, estimated delivery, material specifications, standards and order quantity." rows="4" required="required" data-error="Please, leave us a message."></textarea>
                                              <div class="help-block with-errors"></div>
                                          </div>
                                      </div><div class="col-md-12">
                                          <div class="form-group">

                                            <input type="checkbox" name="terms" value="Accept" required="required" data-error="Please accept terms and conditions to proced" style="
                zoom: 1.5;
            "> I have read and agreed to the Matmatch <a href="https://matmatch.com/imprint#tnc-buyers" style="display:inline;color:#337ab7;">Terms and Conditions</a> and <a href="https://matmatch.com/imprint#privacy-policy" style="display:inline;color:#337ab7;">Privacy Policy</a>.
                                              <div class="help-block with-errors"></div>
                                          </div>
                                      </div>
                                      <div class="col-md-12">
                                          <input type="submit" class="btn btn-success btn-send" value="Send message" id="btn_sup_2_s">
                                      </div>
                                  </div>
                              </div>

                          </form>

            <div id="request_sent_2" style= "display:none;">
                <div class="row">
                  <div class="col-md-12">
                      Thank you for sending the request 2
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                      You selected the plan X
                  </div>
                </div>

              <div class="row">
                <div class="col-md-12">
                    <input type="submit" class="btn btn-success btn-send" value="Pay €20" id="btn_sup_2_p" >
                </div>
            </div>

            </div>

            <div id="request_sent_2_p" style= "display:none;">
                <div class="row">
                  <div class="col-md-12">
                      Awesome you have been selected and got it for free
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                      Wait for our response
                  </div>
                </div>

            </div>

            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- Modal plan3 sup -->
    <div class="modal fade" id="modal_plan3_sup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog form" role="document">
        <div class="modal-content" >


          <div class="popup-body" id="body_sup_3" >


            <form id="contact-form_sup_3" role="form" style="">
              Material/standard/grade: Indicate if different from current material page (optional)<br>
  Form: Indicate form (optional; refer to Forms on home page for examples)<br>
  Dimensions: Indicate dimensions (optional)<br>
  Availability and delivery terms: Specify (optional)<br>
  Other: Preferred origin, compliance with standards, etc. (optional)<br>
  <br>

              <input  type="hidden" name="plan" value="customized-supplier" >

                            <div class="messages"></div>

                            <div class="controls">
                <div class="row">

                                    <div class="col-md-12">
                                      <div class="form-group">
                                          <label for="form_email">Work email *</label>
                                          <input id="form_email3" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                          <div class="help-block with-errors"></div>
                                      </div>


                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_name">Name *</label>
                                            <input id="form_name3" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                      <div class="form-group">
                                          <label for="form_jobtitle">Job title *</label>
                                          <input id="form_jobtitle3" type="text" name="Job Title" class="form-control" placeholder="Please enter your Job Title *" required="required" data-error="Valid Job title is required.">
                                          <div class="help-block with-errors"></div>
                                      </div>


                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                      <div class="form-group">
                                          <label for="form_company">Organization *</label>
                                          <input id="form_company" type="text" name="Organization" class="form-control" placeholder="Please enter your organization name *" required="required" data-error="Company name is required.">
                                          <div class="help-block with-errors"></div>
                                      </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                          <label for="mat_name">Material name *</label>
                                          <input id="mat_name" name="Material name" class="form-control" required="required" data-error="Please specify material name.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">

                          <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="form_message">Message *</label>
                                            <textarea id="form_message" name="message" class="form-control" placeholder="State all the specificatinos of the supplier you are looking. Country, estimated delivery, material specifications, standards and order quantity." rows="4" required="required" data-error="Please, leave us a message."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div><div class="col-md-12">
                                        <div class="form-group">

                                          <input type="checkbox" name="terms" value="Accept" required="required" data-error="Please accept terms and conditions to proced" style="
              zoom: 1.5;
          "> I have read and agreed to the Matmatch <a href="https://matmatch.com/imprint#tnc-buyers" style="display:inline;color:#337ab7;">Terms and Conditions</a> and <a href="https://matmatch.com/imprint#privacy-policy" style="display:inline;color:#337ab7;">Privacy Policy</a>.
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <input type="submit" class="btn btn-success btn-send" value="Send message" id="btn_sup_3_s">
                                    </div>
                                </div>
                            </div>

                        </form>

            <div id="request_sent_3" style= "display:none;">
                <div class="row">
                  <div class="col-md-12">
                      Thank you for sending the request 3
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                      You selected the plan X
                  </div>
                </div>

              <div class="row">
                <div class="col-md-12">
                    <input type="submit" class="btn btn-success btn-send" value="Pay €20" id="btn_sup_3_p" >
                </div>
            </div>

            </div>

            <div id="request_sent_3_p" style= "display:none;">
                <div class="row">
                  <div class="col-md-12">
                      Awesome you have been selected and got it for free
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                      Wait for our response
                  </div>
                </div>

            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Modal plan4 mat -->
    <div class="modal fade" id="modal_plan4_sup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog form" role="document">
        <div class="modal-content" >


          <div class="popup-body" id="body_sup_4" >


            <form id="contact-form_sup_4" method="post" role="form">
              Find value: State property (obligatory) and parameters e.g. temperature (optional)
  Check value: State property and value (obligatory)  / suggest alternative value and/or reference (optional)
              <form id="contact-form_sup_4" role="form" style="">
                <input  type="hidden" name="plan" value="free-material" >

                              <div class="messages"></div>

                              <div class="controls">
                  <div class="row">

                                      <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="form_email">Work email *</label>
                                            <input id="form_email4" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>


                                      </div>
                                  </div>

                                  <div class="row">
                                      <div class="col-md-6">
                                          <div class="form-group">
                                              <label for="form_name">Name *</label>
                                              <input id="form_name4" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                              <div class="help-block with-errors"></div>
                                          </div>
                                      </div>
                                      <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_jobtitle">Job title *</label>
                                            <input id="form_jobtitle4" type="text" name="Job Title" class="form-control" placeholder="Please enter your Job Title *" required="required" data-error="Valid Job title is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>


                                      </div>
                                  </div>
                                  <div class="row">
                                      <div class="col-md-6">
                                        <div class="form-group">
                                            <label for="form_company">Organization *</label>
                                            <input id="form_company" type="text" name="Organization" class="form-control" placeholder="Please enter your organization name *" required="required" data-error="Company name is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                      </div>
                                      <div class="col-md-6">
                                          <div class="form-group">
                                              <label for="form_need">Please specify your request *</label>
                                              <select id="form_need" name="need" class="form-control" required="required" data-error="Please specify your need.">
                                                  <option value="Find unlisted property">Find unlisted property</option>
                                                  <option value="Check listed property">Check listed property</option>
                                              </select>
                                              <div class="help-block with-errors"></div>
                                          </div>
                                      </div>
                                  </div>
                                  <div class="row">

                            <div class="col-md-12">
                                          <div class="form-group">
                                              <label for="form_message">Message *</label>
                                              <textarea id="form_message" name="message" class="form-control" placeholder="State all the specificatinos of the supplier you are looking. Country, estimated delivery, material specifications, standards and order quantity." rows="4" required="required" data-error="Please, leave us a message."></textarea>
                                              <div class="help-block with-errors"></div>
                                          </div>
                                      </div><div class="col-md-12">
                                          <div class="form-group">

                                            <input type="checkbox" name="terms" value="Accept" required="required" data-error="Please accept terms and conditions to proced" style="
                zoom: 1.5;
            "> I have read and agreed to the Matmatch <a href="https://matmatch.com/imprint#tnc-buyers" style="display:inline;color:#337ab7;">Terms and Conditions</a> and <a href="https://matmatch.com/imprint#privacy-policy" style="display:inline;color:#337ab7;">Privacy Policy</a>.
                                              <div class="help-block with-errors"></div>
                                          </div>
                                      </div>
                                      <div class="col-md-12">
                                          <input type="submit" class="btn btn-success btn-send" value="Send message" id="btn_sup_4_s">
                                      </div>
                                  </div>
                              </div>

                          </form>

            <div id="request_sent_4" style= "display:none;">
                <div class="row">
                  <div class="col-md-12">
                      Thank you for sending the request 4
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                      You selected the plan X
                  </div>
                </div>

            </div>

          </div>
        </div>
      </div>
    </div>



    <!-- Modal plan5 mat -->
    <div class="modal fade" id="modal_plan5_sup" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog form" role="document">
        <div class="modal-content" >


          <div class="popup-body" id="body_sup_5" >

              <form id="contact-form_sup_5" role="form" style="">
                Find value: State property (mandatory) and parameters e.g. temperature (optional)
    Check value: State property and value (mandatory)  / suggest alternative value and/or reference (optional)
    Find equivalent standard: Indicate country and/or standard organization (mandatory)
    Find alternative material: Indicate required standards and/or propertys and values (mandatory)
    Check suitability: Specify application (mandatory; refer to Applications on home page for examples)
                <input  type="hidden" name="plan" value="customized-material" >

                <div class="messages"></div>

                <div class="controls">
    <div class="row">

                        <div class="col-md-12">
                          <div class="form-group">
                              <label for="form_email">Work email *</label>
                              <input id="form_email5" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                              <div class="help-block with-errors"></div>
                          </div>


                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="form_name">Name *</label>
                                <input id="form_name5" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-6">
                          <div class="form-group">
                              <label for="form_jobtitle">Job title *</label>
                              <input id="form_jobtitle5" type="text" name="Job Title" class="form-control" placeholder="Please enter your Job Title *" required="required" data-error="Valid Job title is required.">
                              <div class="help-block with-errors"></div>
                          </div>


                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                          <div class="form-group">
                              <label for="form_company">Organization *</label>
                              <input id="form_company" type="text" name="Organization" class="form-control" placeholder="Please enter your organization name *" required="required" data-error="Company name is required.">
                              <div class="help-block with-errors"></div>
                          </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label for="form_need">Please specify your request *</label>
                                <select id="form_need" name="need" class="form-control" required="required" data-error="Please specify your need.">
                                    <option value="Find unlisted property">Find unlisted property</option>
                                    <option value="Check listed property">Check listed property</option>
                                    <option value="Estimate material data">Estimate material data</option>
                                    <option value="Find equivalent standard">Find equivalent standard</option>
                                    <option value="Find alternative materials">Find alternative materials</option>
                                    <option value="Application suitability">Application suitability</option>
                                </select>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">

              <div class="col-md-12">
                            <div class="form-group">
                                <label for="form_message">Message *</label>
                                <textarea id="form_message" name="message" class="form-control" placeholder="State all the specificatinos of the supplier you are looking. Country, estimated delivery, material specifications, standards and order quantity." rows="4" required="required" data-error="Please, leave us a message."></textarea>
                                <div class="help-block with-errors"></div>
                            </div>
                        </div><div class="col-md-12">
                            <div class="form-group">

                              <input type="checkbox" name="terms" value="Accept" required="required" data-error="Please accept terms and conditions to proced" style="
  zoom: 1.5;
"> I have read and agreed to the Matmatch <a href="https://matmatch.com/imprint#tnc-buyers" style="display:inline;color:#337ab7;">Terms and Conditions</a> and <a href="https://matmatch.com/imprint#privacy-policy" style="display:inline;color:#337ab7;">Privacy Policy</a>.
                                <div class="help-block with-errors"></div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <input type="submit" class="btn btn-success btn-send" value="Send message" id="btn_sup_5_s">
                        </div>
                    </div>
                </div>

            </form>

            <div id="request_sent_5" style= "display:none;">
                <div class="row">
                  <div class="col-md-12">
                      Thank you for sending the request 5
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                      You selected the plan X
                  </div>
                </div>

              <div class="row">
                <div class="col-md-12">
                    <input type="submit" class="btn btn-success btn-send" value="Pay €20" id="btn_sup_5_p" >
                </div>
            </div>

            </div>

            <div id="request_sent_5_p" style= "display:none;">
                <div class="row">
                  <div class="col-md-12">
                      Awesome you have been selected and got it for free
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                      Wait for our response
                  </div>
                </div>

            </div>
          </div>
        </div>
      </div>
    </div>

  </body>

  <style>
  body {
  font-family: 'Lato', sans-serif;
}

h1 {
  margin-bottom: 40px;
}

label {
  color: #333;
}

.popup-body{
  margin: 40px;
  margin-bottom: 10px;

}

.btn-send {
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  margin-bottom: 20px;
}

.help-block.with-errors {
  color: #ff5050;
  margin-top: 5px;
}
  </style>

<script src="js/custom.js"></script>
</html>
