{
  "scripts": {
    "start": "npm run watch-css ",
    "build": "npm run build-old && bestzip versions/MainFiles.zip panther/MainFiles/*",
    "build-css": "node-sass --include-path scss scss/main.scss --source-map build/css/main.map --output-style -o dist/css/",
    "green-css": "node-sass --include-path scss scss/green.scss --source-map build/css/green.map --output-style -o dist/css/",
    "aqua-css": "node-sass --include-path scss scss/aqua.scss --source-map build/css/aqua.map --output-style -o dist/css/",
    "blue-css": "node-sass --include-path scss scss/blue.scss --source-map build/css/blue.map --output-style -o dist/css/",
    "orange-css": "node-sass --include-path scss scss/orange.scss --source-map build/css/orange.map --output-style -o dist/css/",
    "watch-css": "nodemon -e scss -x \"npm run build-css && npm run green-css && npm run aqua-css && npm run blue-css && npm run orange-css\"",
    "pug-build": "pug ./template --out dist/ -w -P"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.6.0",
    "gulp-rename": "^1.2.2",
    "laravel-elixir": "^6.0.0-15",
    "laravel-elixir-pug": "^1.3.2"
  },
  "dependencies": {}
}
