@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.paragraf
		width: initial
		padding: 0 3vw


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header-content
		text-align: center
		color: #ffffff
		margin-top: -100px
		h1
			line-height: 1.2
			font-size: 26px
			padding-bottom: 10px
		p
			font-size: 14px
			padding-bottom: 30px

	.lp_hero_image
		margin-top: -100px
		img
			width: 80%

	.lp_hero_video
		margin-top: -140px

	.header-content
		.p-1b
			width: 90%
		.h1-1b
			margin-top: 40px
			
	.paragraf
		padding: 0px 8vw
		padding-top: 20px
		display: grid
		grid-template-columns: 1fr
		grid-gap: 0px

	.section-painpoints
		grid-template-columns: 1fr

	.first-showandtext
		grid-template-columns: 1fr
		h2
			text-align: center
		text-align: center
		img
			width: 90%
			margin: 0 auto
	.second-showandtext
		grid-template-columns: 1fr
		h2
			text-align: center
		text-align: center
		img
			width: 90%
			margin: 0 auto
			padding-top: 20px


	.section-brands p
			width: 80%

	.brands
		width: 90%

	input, select
		width: 80%
	.form-item
		&:nth-child(1)
			text-align: center
			input
				width: 80%
				display: inintial
				&:nth-child(2)
					margin-top: 20px
					margin-left: 0px
		&:nth-child(4)
			text-align: center
			width: 80%
			margin: 0 auto
			padding-bottom: 20px

	.remember 
    margin-left: initial


    /* margin-left: -178px; */
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

